module;

#include <cstdint>
#include <vector>

export module bapel.core:core_vector;

export namespace core {

// @bpl: export type core.Vector ['a]
template <typename T>
using Vector = std::vector<T>;

// @bpl: export core.mk: () -> core.Vector 'a
template <typename T>
Vector<T> mk() {
  return Vector<T>();
}

// @bpl: export core.add: forall ['a] (core.Vector 'a, 'a) -> ()
template <typename T>
void add(Vector<T>& v, const T& value) {
  v.push_back(value);
}

// @bpl: export core.get: forall ['a] (core.Vector 'a, i64) -> 'a
template <typename T>
T get(Vector<T>& v, int64_t index) {
  return v[index];
}

// @bpl: export core.set: forall ['a] (core.Vector 'a, i64, 'a) -> ()
template <typename T>
void set(Vector<T>& v, int64_t index, T&& value) {
  v[index] = std::move(value);
}

}  // namespace core
