module;

#include <functional>

export module bapel.core:core_ref;

export namespace ref {

// @bpl: export type ref.Ref ['a]
template <typename T>
class Ref final {
 private:
  class Impl {
  public:
    virtual ~Impl() = default;
    virtual void inc() = 0;
    virtual bool dec() = 0;
    virtual T& get_data() = 0;
  };

  class STImpl : public Impl {
  public:
    explicit STImpl(T&& data) : count_(1), data_(std::move(data)) {}

    void inc() override { ++count_; }
    bool dec() override { --count_; return count_ > 0; }
    T& get_data() override { return data_; }
    void set_data(T&& data) { data_ = std::move(data); }

  private:
    int count_;
    T data_;
  };

 public:
  explicit Ref(T&& data) : impl_(new STImpl(std::move(data))) {}

  Ref(Ref& ref) {
    if (impl_ != ref.impl_) {
      acquire(ref);
    }
  }

  ~Ref() {
    release();
  }

  Ref& operator=(const Ref& ref) {
    if (impl_ != ref.impl_) {
      release();
      acquire(ref);
    }
  }

  T* operator->() {
    return &impl_->get_data();
  }

  const T* operator->() const {
    return &impl_->get_data();
  }

  T& operator*() {
    return impl_->get_data();
  }

  const T& operator*() const {
    return impl_->get_data();
  }

  void set(T&& data) {
    impl_->set_data(std::move(data));
  }

 private:
  void acquire(const Ref& ref) {
    impl_ = ref.impl_;
    impl_->inc();
  }

  void release() {
    if (!impl_->dec()) {
      delete impl_;
    }
    impl_ = nullptr;
  }

  STImpl *impl_;
};

// @bpl: export ref.mk: forall ['a] 'a -> ref.Ref 'a
template <typename T>
Ref<T> mk(T&& data) {
  return Ref<T>(std::move(data));
}

// @bpl: export ref.get: forall ['a] ref.Ref 'a -> 'a
template <typename T>
T& get(Ref<T>& ref) {
  return *ref;
}

// @bpl: export ref.set: forall ['a] (ref.Ref 'a, 'a) -> ()
template <typename T>
void set(Ref<T>& ref, T& data) {
  ref.set(std::move(data));
}

}  // namespace ref
