module;

#include <string>
#include <string_view>

export module bapel.stl:stl_string;

// @bpl: pub type String
// @bpl: pub type StringView
export {

using String = std::string;
using StringView = std::string_view;

}  // namespace

// @bpl: pub String_::empty: String -> bool
// @bpl: pub String_::front: String -> i8
// @bpl: pub String_::size: String -> i64
export namespace String_ {

bool empty(String s) { return s.empty(); }
char front(String s) { return s.front(); }
int64_t size(String s) { return s.size(); }

}  // namespace string

// @bpl: pub StringView_::at: (StringView, i64) -> i8
// @bpl: pub StringView_::empty: StringView -> bool
// @bpl: pub StringView_::front: StringView -> i8
// @bpl: pub StringView_::size: StringView -> i64
// @bpl: pub StringView_::substr: (StringView, i64, i64) -> StringView
export namespace StringView_ {

char at(StringView s, int64_t i) { return s.at(i); }
bool empty(StringView s) { return s.empty(); }
char front(StringView s) { return s.front(); }
int64_t size(StringView s) { return s.size(); }

StringView substr(StringView s, int64_t pos, int64_t size) {
  if (pos > s.size()) {
	  return StringView();
  }
	return s.substr(pos, size);
}

}  // namespace StringView_
