token literal names:
null
'workspace'
'packages'
'prefix'
'module'
'implements'
'imports'
'impls'
'flags'
'in'
'pub'
'decl'
'fn'
'type'
'forall'
'struct'
'variant'
'match'
'set'
'let'
'return'
'if'
'else'
'for'
'trait'
'impl'
'::'
'->'
'=>'
'<-'
'||'
'&&'
'!='
'=='
'>='
'<='
'>'
'<'
'+'
'-'
'*'
'/'
'!'
'&'
'.'
'='
','
';'
':'
'{'
'}'
'('
')'
'['
']'
'\''
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WORKSPACE
PACKAGES
PREFIX
MODULE
IMPLEMENTS
IMPORTS
IMPLS
FLAGS
IN
PUB
DECL
FN
TYPE
FORALL
STRUCT
VARIANT
MATCH
SET
LET
RETURN
IF
ELSE
FOR
TRAIT
IMPL
DOUBLE_COLON
ARROW
FAT_ARROW
LARROW
OR
AND
NE
EQ
GE
LE
GT
LT
PLUS
MINUS
MUL
DIV
NOT
AMP
DOT
ASSIGN
COMMA
SEMI
COLON
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
SINGLE_QUOTE
IDENTIFIER
INT_LITERAL
FLOAT_LITERAL
RUNE_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
UNTERMINATED_RUNE_LITERAL
UNTERMINATED_STRING_LITERAL
UNTERMINATED_RAW_STRING_LITERAL
UNTERMINATED_BLOCK_COMMENT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
sourceFile
moduleHeader
implementsHeader
workspace
packagesSection
packageRule
importsSection
implsSection
flagsSection
moduleID
filename
sources
source
traitDecl
traitMethod
implBlock
declNoExport
functionNoExport
functionArgs
arg
decl
unexportedDecl
declNoTerm
termDecl
typeDecl
typeAbstraction
boundedTvar
tvar
traitBound
type_
forallType
functionType
ptrType
appType
primaryType
arrayType
structType
fields
field
tupleType
tupleTypeArgs
variantType
tags
tag
expression
expressionWithoutBlock
expressionWithBlock
assignTerm
returnTerm
ifTerm
forTerm
lambdaTerm
matchTerm
matchArms
matchArm
setTerm
blockExpr
blockStatements
statements
statement
letStatement
expressionStatement
operatorExpr
logicalOrExpr
logicalAndExpr
equalityExpr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
applicativeExpr
typeApplicativeExpr
typeApplicativeArgs
basePrimaryExpr
primaryExpr
projectionExpr
derefExpr
injectionExpr
structExpr
labelValues
labelValue
tupleExpr
tupleExprArgs
varExpr
id
idTokens


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 896, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 3, 2, 3, 2, 5, 2, 177, 10, 2, 3, 2, 5, 2, 180, 10, 2, 3, 2, 5, 2, 183, 10, 2, 3, 2, 5, 2, 186, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 192, 10, 2, 3, 2, 5, 2, 195, 10, 2, 3, 2, 5, 2, 198, 10, 2, 3, 2, 5, 2, 201, 10, 2, 3, 2, 3, 2, 5, 2, 205, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 221, 10, 6, 13, 6, 14, 6, 222, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 237, 10, 7, 3, 8, 3, 8, 3, 8, 6, 8, 242, 10, 8, 13, 8, 14, 8, 243, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 251, 10, 9, 13, 9, 14, 9, 252, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 260, 10, 10, 13, 10, 14, 10, 261, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 269, 10, 11, 12, 11, 14, 11, 272, 11, 11, 3, 12, 3, 12, 3, 13, 6, 13, 277, 10, 13, 13, 13, 14, 13, 278, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 289, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 294, 10, 15, 3, 15, 3, 15, 7, 15, 298, 10, 15, 12, 15, 14, 15, 301, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 313, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 320, 10, 17, 12, 17, 14, 17, 323, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 329, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 334, 10, 17, 12, 17, 14, 17, 337, 11, 17, 3, 17, 3, 17, 5, 17, 341, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 348, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 353, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 364, 10, 20, 12, 20, 14, 20, 367, 11, 20, 5, 20, 369, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 380, 10, 22, 3, 23, 3, 23, 5, 23, 384, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 389, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 398, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 406, 10, 26, 5, 26, 408, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 414, 10, 27, 12, 27, 14, 27, 417, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 424, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 432, 10, 30, 12, 30, 14, 30, 435, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 444, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 449, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 454, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 461, 10, 35, 12, 35, 14, 35, 464, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 477, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 496, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 502, 10, 38, 5, 38, 504, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 511, 10, 39, 12, 39, 14, 39, 514, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 526, 10, 41, 3, 42, 3, 42, 3, 42, 6, 42, 531, 10, 42, 13, 42, 14, 42, 532, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 539, 10, 43, 5, 43, 541, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 548, 10, 44, 12, 44, 14, 44, 551, 11, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 558, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 563, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 571, 10, 48, 3, 49, 3, 49, 5, 49, 575, 10, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 589, 10, 51, 5, 51, 591, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 599, 10, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 609, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 616, 10, 55, 12, 55, 14, 55, 619, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 631, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 641, 10, 59, 3, 59, 5, 59, 644, 10, 59, 3, 60, 6, 60, 647, 10, 60, 13, 60, 14, 60, 648, 3, 61, 3, 61, 5, 61, 653, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 669, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 676, 10, 63, 5, 63, 678, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 688, 10, 65, 12, 65, 14, 65, 691, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 699, 10, 66, 12, 66, 14, 66, 702, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 710, 10, 67, 3, 67, 7, 67, 713, 10, 67, 12, 67, 14, 67, 716, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 724, 10, 68, 3, 68, 7, 68, 727, 10, 68, 12, 68, 14, 68, 730, 11, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 738, 10, 69, 3, 69, 7, 69, 741, 10, 69, 12, 69, 14, 69, 744, 11, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 752, 10, 70, 3, 70, 7, 70, 755, 10, 70, 12, 70, 14, 70, 758, 11, 70, 3, 71, 3, 71, 5, 71, 762, 10, 71, 3, 71, 3, 71, 5, 71, 766, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 773, 10, 72, 12, 72, 14, 72, 776, 11, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 782, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 792, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 799, 10, 75, 3, 76, 3, 76, 3, 76, 5, 76, 804, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 815, 10, 77, 12, 77, 14, 77, 818, 11, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 830, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 842, 10, 80, 5, 80, 844, 10, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 7, 81, 851, 10, 81, 12, 81, 14, 81, 854, 11, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 863, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 871, 10, 83, 3, 84, 3, 84, 3, 84, 6, 84, 876, 10, 84, 13, 84, 14, 84, 877, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 886, 10, 86, 3, 87, 3, 87, 3, 87, 7, 87, 891, 10, 87, 12, 87, 14, 87, 894, 11, 87, 3, 87, 2, 11, 68, 128, 130, 132, 134, 136, 138, 142, 152, 88, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 2, 9, 3, 2, 34, 35, 3, 2, 36, 39, 3, 2, 40, 41, 3, 2, 42, 43, 4, 2, 41, 41, 44, 44, 3, 2, 32, 44, 4, 2, 20, 20, 58, 58, 2, 928, 2, 204, 3, 2, 2, 2, 4, 206, 3, 2, 2, 2, 6, 209, 3, 2, 2, 2, 8, 212, 3, 2, 2, 2, 10, 217, 3, 2, 2, 2, 12, 236, 3, 2, 2, 2, 14, 238, 3, 2, 2, 2, 16, 247, 3, 2, 2, 2, 18, 256, 3, 2, 2, 2, 20, 265, 3, 2, 2, 2, 22, 273, 3, 2, 2, 2, 24, 276, 3, 2, 2, 2, 26, 288, 3, 2, 2, 2, 28, 290, 3, 2, 2, 2, 30, 304, 3, 2, 2, 2, 32, 340, 3, 2, 2, 2, 34, 347, 3, 2, 2, 2, 36, 349, 3, 2, 2, 2, 38, 359, 3, 2, 2, 2, 40, 372, 3, 2, 2, 2, 42, 379, 3, 2, 2, 2, 44, 383, 3, 2, 2, 2, 46, 388, 3, 2, 2, 2, 48, 390, 3, 2, 2, 2, 50, 407, 3, 2, 2, 2, 52, 409, 3, 2, 2, 2, 54, 420, 3, 2, 2, 2, 56, 425, 3, 2, 2, 2, 58, 428, 3, 2, 2, 2, 60, 436, 3, 2, 2, 2, 62, 443, 3, 2, 2, 2, 64, 445, 3, 2, 2, 2, 66, 453, 3, 2, 2, 2, 68, 455, 3, 2, 2, 2, 70, 476, 3, 2, 2, 2, 72, 495, 3, 2, 2, 2, 74, 497, 3, 2, 2, 2, 76, 507, 3, 2, 2, 2, 78, 515, 3, 2, 2, 2, 80, 525, 3, 2, 2, 2, 82, 527, 3, 2, 2, 2, 84, 534, 3, 2, 2, 2, 86, 544, 3, 2, 2, 2, 88, 552, 3, 2, 2, 2, 90, 557, 3, 2, 2, 2, 92, 562, 3, 2, 2, 2, 94, 570, 3, 2, 2, 2, 96, 574, 3, 2, 2, 2, 98, 579, 3, 2, 2, 2, 100, 582, 3, 2, 2, 2, 102, 592, 3, 2, 2, 2, 104, 596, 3, 2, 2, 2, 106, 603, 3, 2, 2, 2, 108, 612, 3, 2, 2, 2, 110, 620, 3, 2, 2, 2, 112, 625, 3, 2, 2, 2, 114, 634, 3, 2, 2, 2, 116, 643, 3, 2, 2, 2, 118, 646, 3, 2, 2, 2, 120, 652, 3, 2, 2, 2, 122, 668, 3, 2, 2, 2, 124, 677, 3, 2, 2, 2, 126, 679, 3, 2, 2, 2, 128, 681, 3, 2, 2, 2, 130, 692, 3, 2, 2, 2, 132, 703, 3, 2, 2, 2, 134, 717, 3, 2, 2, 2, 136, 731, 3, 2, 2, 2, 138, 745, 3, 2, 2, 2, 140, 765, 3, 2, 2, 2, 142, 767, 3, 2, 2, 2, 144, 781, 3, 2, 2, 2, 146, 791, 3, 2, 2, 2, 148, 798, 3, 2, 2, 2, 150, 803, 3, 2, 2, 2, 152, 805, 3, 2, 2, 2, 154, 829, 3, 2, 2, 2, 156, 831, 3, 2, 2, 2, 158, 837, 3, 2, 2, 2, 160, 847, 3, 2, 2, 2, 162, 862, 3, 2, 2, 2, 164, 870, 3, 2, 2, 2, 166, 872, 3, 2, 2, 2, 168, 879, 3, 2, 2, 2, 170, 885, 3, 2, 2, 2, 172, 887, 3, 2, 2, 2, 174, 176, 5, 4, 3, 2, 175, 177, 5, 14, 8, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 180, 5, 16, 9, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 183, 5, 18, 10, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 5, 24, 13, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 2, 2, 3, 188, 205, 3, 2, 2, 2, 189, 191, 5, 6, 4, 2, 190, 192, 5, 14, 8, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 195, 5, 16, 9, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 198, 5, 18, 10, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 201, 5, 24, 13, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 2, 2, 3, 203, 205, 3, 2, 2, 2, 204, 174, 3, 2, 2, 2, 204, 189, 3, 2, 2, 2, 205, 3, 3, 2, 2, 2, 206, 207, 7, 6, 2, 2, 207, 208, 5, 20, 11, 2, 208, 5, 3, 2, 2, 2, 209, 210, 7, 7, 2, 2, 210, 211, 5, 20, 11, 2, 211, 7, 3, 2, 2, 2, 212, 213, 7, 3, 2, 2, 213, 214, 7, 51, 2, 2, 214, 215, 5, 10, 6, 2, 215, 216, 7, 52, 2, 2, 216, 9, 3, 2, 2, 2, 217, 218, 7, 4, 2, 2, 218, 220, 7, 51, 2, 2, 219, 221, 5, 12, 7, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 52, 2, 2, 225, 11, 3, 2, 2, 2, 226, 227, 7, 5, 2, 2, 227, 228, 5, 20, 11, 2, 228, 229, 7, 11, 2, 2, 229, 230, 5, 22, 12, 2, 230, 237, 3, 2, 2, 2, 231, 232, 7, 6, 2, 2, 232, 233, 5, 20, 11, 2, 233, 234, 7, 11, 2, 2, 234, 235, 5, 22, 12, 2, 235, 237, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 236, 231, 3, 2, 2, 2, 237, 13, 3, 2, 2, 2, 238, 239, 7, 8, 2, 2, 239, 241, 7, 51, 2, 2, 240, 242, 5, 20, 11, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 52, 2, 2, 246, 15, 3, 2, 2, 2, 247, 248, 7, 9, 2, 2, 248, 250, 7, 51, 2, 2, 249, 251, 5, 22, 12, 2, 250, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 52, 2, 2, 255, 17, 3, 2, 2, 2, 256, 257, 7, 10, 2, 2, 257, 259, 7, 51, 2, 2, 258, 260, 5, 22, 12, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 7, 52, 2, 2, 264, 19, 3, 2, 2, 2, 265, 270, 7, 58, 2, 2, 266, 267, 7, 46, 2, 2, 267, 269, 7, 58, 2, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 21, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 62, 2, 2, 274, 23, 3, 2, 2, 2, 275, 277, 5, 26, 14, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 25, 3, 2, 2, 2, 280, 289, 5, 34, 18, 2, 281, 289, 5, 36, 19, 2, 282, 283, 7, 12, 2, 2, 283, 289, 5, 36, 19, 2, 284, 289, 5, 28, 15, 2, 285, 286, 7, 12, 2, 2, 286, 289, 5, 28, 15, 2, 287, 289, 5, 32, 17, 2, 288, 280, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 27, 3, 2, 2, 2, 290, 291, 7, 26, 2, 2, 291, 293, 5, 170, 86, 2, 292, 294, 5, 52, 27, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 299, 7, 51, 2, 2, 296, 298, 5, 30, 16, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 7, 52, 2, 2, 303, 29, 3, 2, 2, 2, 304, 305, 7, 14, 2, 2, 305, 306, 5, 170, 86, 2, 306, 307, 5, 38, 20, 2, 307, 308, 7, 29, 2, 2, 308, 309, 5, 60, 31, 2, 309, 31, 3, 2, 2, 2, 310, 312, 7, 27, 2, 2, 311, 313, 5, 52, 27, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 5, 60, 31, 2, 315, 316, 7, 25, 2, 2, 316, 317, 5, 60, 31, 2, 317, 321, 7, 51, 2, 2, 318, 320, 5, 36, 19, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 52, 2, 2, 325, 341, 3, 2, 2, 2, 326, 328, 7, 27, 2, 2, 327, 329, 5, 52, 27, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 5, 60, 31, 2, 331, 335, 7, 51, 2, 2, 332, 334, 5, 36, 19, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 52, 2, 2, 339, 341, 3, 2, 2, 2, 340, 310, 3, 2, 2, 2, 340, 326, 3, 2, 2, 2, 341, 33, 3, 2, 2, 2, 342, 348, 5, 46, 24, 2, 343, 344, 7, 13, 2, 2, 344, 348, 5, 48, 25, 2, 345, 346, 7, 12, 2, 2, 346, 348, 5, 48, 25, 2, 347, 342, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 35, 3, 2, 2, 2, 349, 350, 7, 14, 2, 2, 350, 352, 5, 170, 86, 2, 351, 353, 5, 52, 27, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 5, 38, 20, 2, 355, 356, 7, 29, 2, 2, 356, 357, 5, 60, 31, 2, 357, 358, 5, 114, 58, 2, 358, 37, 3, 2, 2, 2, 359, 368, 7, 53, 2, 2, 360, 365, 5, 40, 21, 2, 361, 362, 7, 48, 2, 2, 362, 364, 5, 40, 21, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 360, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 54, 2, 2, 371, 39, 3, 2, 2, 2, 372, 373, 7, 58, 2, 2, 373, 374, 7, 50, 2, 2, 374, 375, 5, 60, 31, 2, 375, 41, 3, 2, 2, 2, 376, 377, 7, 12, 2, 2, 377, 380, 5, 44, 23, 2, 378, 380, 5, 44, 23, 2, 379, 376, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 43, 3, 2, 2, 2, 381, 384, 5, 48, 25, 2, 382, 384, 5, 50, 26, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 45, 3, 2, 2, 2, 385, 386, 7, 12, 2, 2, 386, 389, 5, 50, 26, 2, 387, 389, 5, 50, 26, 2, 388, 385, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 47, 3, 2, 2, 2, 390, 391, 5, 170, 86, 2, 391, 392, 7, 50, 2, 2, 392, 393, 5, 60, 31, 2, 393, 49, 3, 2, 2, 2, 394, 395, 7, 15, 2, 2, 395, 397, 5, 170, 86, 2, 396, 398, 5, 52, 27, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 47, 2, 2, 400, 401, 5, 60, 31, 2, 401, 408, 3, 2, 2, 2, 402, 403, 7, 15, 2, 2, 403, 405, 5, 170, 86, 2, 404, 406, 5, 52, 27, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 394, 3, 2, 2, 2, 407, 402, 3, 2, 2, 2, 408, 51, 3, 2, 2, 2, 409, 410, 7, 55, 2, 2, 410, 415, 5, 54, 28, 2, 411, 412, 7, 48, 2, 2, 412, 414, 5, 54, 28, 2, 413, 411, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 56, 2, 2, 419, 53, 3, 2, 2, 2, 420, 423, 5, 56, 29, 2, 421, 422, 7, 50, 2, 2, 422, 424, 5, 58, 30, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 55, 3, 2, 2, 2, 425, 426, 7, 57, 2, 2, 426, 427, 7, 58, 2, 2, 427, 57, 3, 2, 2, 2, 428, 433, 5, 60, 31, 2, 429, 430, 7, 40, 2, 2, 430, 432, 5, 60, 31, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 59, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 5, 62, 32, 2, 437, 61, 3, 2, 2, 2, 438, 439, 7, 16, 2, 2, 439, 440, 5, 52, 27, 2, 440, 441, 5, 64, 33, 2, 441, 444, 3, 2, 2, 2, 442, 444, 5, 64, 33, 2, 443, 438, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 63, 3, 2, 2, 2, 445, 448, 5, 66, 34, 2, 446, 447, 7, 29, 2, 2, 447, 449, 5, 64, 33, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 65, 3, 2, 2, 2, 450, 451, 7, 45, 2, 2, 451, 454, 5, 66, 34, 2, 452, 454, 5, 68, 35, 2, 453, 450, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 67, 3, 2, 2, 2, 455, 456, 8, 35, 1, 2, 456, 457, 5, 70, 36, 2, 457, 462, 3, 2, 2, 2, 458, 459, 12, 4, 2, 2, 459, 461, 5, 70, 36, 2, 460, 458, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 69, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 477, 5, 72, 37, 2, 466, 477, 5, 74, 38, 2, 467, 477, 5, 80, 41, 2, 468, 477, 5, 84, 43, 2, 469, 470, 7, 57, 2, 2, 470, 477, 7, 58, 2, 2, 471, 477, 5, 170, 86, 2, 472, 473, 7, 53, 2, 2, 473, 474, 5, 60, 31, 2, 474, 475, 7, 54, 2, 2, 475, 477, 3, 2, 2, 2, 476, 465, 3, 2, 2, 2, 476, 466, 3, 2, 2, 2, 476, 467, 3, 2, 2, 2, 476, 468, 3, 2, 2, 2, 476, 469, 3, 2, 2, 2, 476, 471, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 477, 71, 3, 2, 2, 2, 478, 479, 7, 55, 2, 2, 479, 480, 5, 60, 31, 2, 480, 481, 7, 48, 2, 2, 481, 482, 7, 59, 2, 2, 482, 483, 7, 56, 2, 2, 483, 496, 3, 2, 2, 2, 484, 485, 7, 55, 2, 2, 485, 486, 5, 60, 31, 2, 486, 487, 7, 56, 2, 2, 487, 496, 3, 2, 2, 2, 488, 489, 7, 55, 2, 2, 489, 490, 5, 60, 31, 2, 490, 491, 7, 48, 2, 2, 491, 492, 7, 41, 2, 2, 492, 493, 7, 59, 2, 2, 493, 494, 7, 56, 2, 2, 494, 496, 3, 2, 2, 2, 495, 478, 3, 2, 2, 2, 495, 484, 3, 2, 2, 2, 495, 488, 3, 2, 2, 2, 496, 73, 3, 2, 2, 2, 497, 498, 7, 17, 2, 2, 498, 503, 7, 51, 2, 2, 499, 501, 5, 76, 39, 2, 500, 502, 7, 48, 2, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 7, 52, 2, 2, 506, 75, 3, 2, 2, 2, 507, 512, 5, 78, 40, 2, 508, 509, 7, 48, 2, 2, 509, 511, 5, 78, 40, 2, 510, 508, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 77, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 5, 170, 86, 2, 516, 517, 7, 50, 2, 2, 517, 518, 5, 60, 31, 2, 518, 79, 3, 2, 2, 2, 519, 520, 7, 53, 2, 2, 520, 526, 7, 54, 2, 2, 521, 522, 7, 53, 2, 2, 522, 523, 5, 82, 42, 2, 523, 524, 7, 54, 2, 2, 524, 526, 3, 2, 2, 2, 525, 519, 3, 2, 2, 2, 525, 521, 3, 2, 2, 2, 526, 81, 3, 2, 2, 2, 527, 530, 5, 60, 31, 2, 528, 529, 7, 48, 2, 2, 529, 531, 5, 60, 31, 2, 530, 528, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 83, 3, 2, 2, 2, 534, 535, 7, 18, 2, 2, 535, 540, 7, 51, 2, 2, 536, 538, 5, 86, 44, 2, 537, 539, 7, 48, 2, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 536, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 7, 52, 2, 2, 543, 85, 3, 2, 2, 2, 544, 549, 5, 88, 45, 2, 545, 546, 7, 48, 2, 2, 546, 548, 5, 88, 45, 2, 547, 545, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 87, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 553, 5, 170, 86, 2, 553, 554, 5, 60, 31, 2, 554, 89, 3, 2, 2, 2, 555, 558, 5, 92, 47, 2, 556, 558, 5, 94, 48, 2, 557, 555, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 91, 3, 2, 2, 2, 559, 563, 5, 96, 49, 2, 560, 563, 5, 126, 64, 2, 561, 563, 5, 98, 50, 2, 562, 559, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 93, 3, 2, 2, 2, 564, 571, 5, 114, 58, 2, 565, 571, 5, 100, 51, 2, 566, 571, 5, 102, 52, 2, 567, 571, 5, 104, 53, 2, 568, 571, 5, 106, 54, 2, 569, 571, 5, 112, 57, 2, 570, 564, 3, 2, 2, 2, 570, 565, 3, 2, 2, 2, 570, 566, 3, 2, 2, 2, 570, 567, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 95, 3, 2, 2, 2, 572, 575, 5, 170, 86, 2, 573, 575, 5, 164, 83, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 7, 31, 2, 2, 577, 578, 5, 90, 46, 2, 578, 97, 3, 2, 2, 2, 579, 580, 7, 22, 2, 2, 580, 581, 5, 92, 47, 2, 581, 99, 3, 2, 2, 2, 582, 583, 7, 23, 2, 2, 583, 584, 5, 92, 47, 2, 584, 590, 5, 114, 58, 2, 585, 588, 7, 24, 2, 2, 586, 589, 5, 114, 58, 2, 587, 589, 5, 100, 51, 2, 588, 586, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 585, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 101, 3, 2, 2, 2, 592, 593, 7, 25, 2, 2, 593, 594, 5, 92, 47, 2, 594, 595, 5, 114, 58, 2, 595, 103, 3, 2, 2, 2, 596, 598, 7, 14, 2, 2, 597, 599, 5, 52, 27, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 5, 38, 20, 2, 601, 602, 5, 114, 58, 2, 602, 105, 3, 2, 2, 2, 603, 604, 7, 19, 2, 2, 604, 605, 5, 90, 46, 2, 605, 606, 7, 51, 2, 2, 606, 608, 5, 108, 55, 2, 607, 609, 7, 48, 2, 2, 608, 607, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 7, 52, 2, 2, 611, 107, 3, 2, 2, 2, 612, 617, 5, 110, 56, 2, 613, 614, 7, 48, 2, 2, 614, 616, 5, 110, 56, 2, 615, 613, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 109, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 621, 5, 170, 86, 2, 621, 622, 7, 58, 2, 2, 622, 623, 7, 30, 2, 2, 623, 624, 5, 90, 46, 2, 624, 111, 3, 2, 2, 2, 625, 626, 7, 20, 2, 2, 626, 627, 5, 90, 46, 2, 627, 628, 7, 51, 2, 2, 628, 630, 5, 160, 81, 2, 629, 631, 7, 48, 2, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 7, 52, 2, 2, 633, 113, 3, 2, 2, 2, 634, 635, 7, 51, 2, 2, 635, 636, 5, 116, 59, 2, 636, 637, 7, 52, 2, 2, 637, 115, 3, 2, 2, 2, 638, 640, 5, 118, 60, 2, 639, 641, 5, 92, 47, 2, 640, 639, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 644, 5, 92, 47, 2, 643, 638, 3, 2, 2, 2, 643, 642, 3, 2, 2, 2, 644, 117, 3, 2, 2, 2, 645, 647, 5, 120, 61, 2, 646, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 119, 3, 2, 2, 2, 650, 653, 5, 122, 62, 2, 651, 653, 5, 124, 63, 2, 652, 650, 3, 2, 2, 2, 652, 651, 3, 2, 2, 2, 653, 121, 3, 2, 2, 2, 654, 655, 7, 21, 2, 2, 655, 656, 5, 170, 86, 2, 656, 657, 7, 50, 2, 2, 657, 658, 5, 60, 31, 2, 658, 659, 7, 47, 2, 2, 659, 660, 5, 90, 46, 2, 660, 661, 7, 49, 2, 2, 661, 669, 3, 2, 2, 2, 662, 663, 7, 21, 2, 2, 663, 664, 5, 170, 86, 2, 664, 665, 7, 47, 2, 2, 665, 666, 5, 90, 46, 2, 666, 667, 7, 49, 2, 2, 667, 669, 3, 2, 2, 2, 668, 654, 3, 2, 2, 2, 668, 662, 3, 2, 2, 2, 669, 123, 3, 2, 2, 2, 670, 671, 5, 92, 47, 2, 671, 672, 7, 49, 2, 2, 672, 678, 3, 2, 2, 2, 673, 675, 5, 94, 48, 2, 674, 676, 7, 49, 2, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 678, 3, 2, 2, 2, 677, 670, 3, 2, 2, 2, 677, 673, 3, 2, 2, 2, 678, 125, 3, 2, 2, 2, 679, 680, 5, 128, 65, 2, 680, 127, 3, 2, 2, 2, 681, 682, 8, 65, 1, 2, 682, 683, 5, 130, 66, 2, 683, 689, 3, 2, 2, 2, 684, 685, 12, 4, 2, 2, 685, 686, 7, 32, 2, 2, 686, 688, 5, 130, 66, 2, 687, 684, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 129, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 693, 8, 66, 1, 2, 693, 694, 5, 132, 67, 2, 694, 700, 3, 2, 2, 2, 695, 696, 12, 4, 2, 2, 696, 697, 7, 33, 2, 2, 697, 699, 5, 132, 67, 2, 698, 695, 3, 2, 2, 2, 699, 702, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 131, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 703, 704, 8, 67, 1, 2, 704, 705, 5, 134, 68, 2, 705, 714, 3, 2, 2, 2, 706, 707, 12, 4, 2, 2, 707, 709, 9, 2, 2, 2, 708, 710, 5, 146, 74, 2, 709, 708, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 713, 5, 134, 68, 2, 712, 706, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 133, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 718, 8, 68, 1, 2, 718, 719, 5, 136, 69, 2, 719, 728, 3, 2, 2, 2, 720, 721, 12, 4, 2, 2, 721, 723, 9, 3, 2, 2, 722, 724, 5, 146, 74, 2, 723, 722, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 727, 5, 136, 69, 2, 726, 720, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 135, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 731, 732, 8, 69, 1, 2, 732, 733, 5, 138, 70, 2, 733, 742, 3, 2, 2, 2, 734, 735, 12, 4, 2, 2, 735, 737, 9, 4, 2, 2, 736, 738, 5, 146, 74, 2, 737, 736, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 741, 5, 138, 70, 2, 740, 734, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 137, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 746, 8, 70, 1, 2, 746, 747, 5, 140, 71, 2, 747, 756, 3, 2, 2, 2, 748, 749, 12, 4, 2, 2, 749, 751, 9, 5, 2, 2, 750, 752, 5, 146, 74, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 755, 5, 140, 71, 2, 754, 748, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 139, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 761, 9, 6, 2, 2, 760, 762, 5, 146, 74, 2, 761, 760, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 766, 5, 140, 71, 2, 764, 766, 5, 142, 72, 2, 765, 759, 3, 2, 2, 2, 765, 764, 3, 2, 2, 2, 766, 141, 3, 2, 2, 2, 767, 768, 8, 72, 1, 2, 768, 769, 5, 144, 73, 2, 769, 774, 3, 2, 2, 2, 770, 771, 12, 4, 2, 2, 771, 773, 5, 148, 75, 2, 772, 770, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 143, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 778, 5, 150, 76, 2, 778, 779, 5, 146, 74, 2, 779, 782, 3, 2, 2, 2, 780, 782, 5, 150, 76, 2, 781, 777, 3, 2, 2, 2, 781, 780, 3, 2, 2, 2, 782, 145, 3, 2, 2, 2, 783, 784, 7, 55, 2, 2, 784, 785, 5, 82, 42, 2, 785, 786, 7, 56, 2, 2, 786, 792, 3, 2, 2, 2, 787, 788, 7, 55, 2, 2, 788, 789, 5, 60, 31, 2, 789, 790, 7, 56, 2, 2, 790, 792, 3, 2, 2, 2, 791, 783, 3, 2, 2, 2, 791, 787, 3, 2, 2, 2, 792, 147, 3, 2, 2, 2, 793, 794, 7, 45, 2, 2, 794, 799, 5, 170, 86, 2, 795, 799, 5, 152, 77, 2, 796, 799, 7, 59, 2, 2, 797, 799, 7, 60, 2, 2, 798, 793, 3, 2, 2, 2, 798, 795, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 797, 3, 2, 2, 2, 799, 149, 3, 2, 2, 2, 800, 801, 7, 42, 2, 2, 801, 804, 5, 150, 76, 2, 802, 804, 5, 148, 75, 2, 803, 800, 3, 2, 2, 2, 803, 802, 3, 2, 2, 2, 804, 151, 3, 2, 2, 2, 805, 806, 8, 77, 1, 2, 806, 807, 5, 154, 78, 2, 807, 816, 3, 2, 2, 2, 808, 809, 12, 5, 2, 2, 809, 810, 7, 46, 2, 2, 810, 815, 7, 59, 2, 2, 811, 812, 12, 4, 2, 2, 812, 813, 7, 46, 2, 2, 813, 815, 7, 58, 2, 2, 814, 808, 3, 2, 2, 2, 814, 811, 3, 2, 2, 2, 815, 818, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 153, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 819, 830, 5, 156, 79, 2, 820, 830, 7, 61, 2, 2, 821, 830, 7, 62, 2, 2, 822, 830, 5, 158, 80, 2, 823, 830, 5, 164, 83, 2, 824, 830, 5, 168, 85, 2, 825, 826, 7, 53, 2, 2, 826, 827, 5, 90, 46, 2, 827, 828, 7, 54, 2, 2, 828, 830, 3, 2, 2, 2, 829, 819, 3, 2, 2, 2, 829, 820, 3, 2, 2, 2, 829, 821, 3, 2, 2, 2, 829, 822, 3, 2, 2, 2, 829, 823, 3, 2, 2, 2, 829, 824, 3, 2, 2, 2, 829, 825, 3, 2, 2, 2, 830, 155, 3, 2, 2, 2, 831, 832, 7, 18, 2, 2, 832, 833, 7, 51, 2, 2, 833, 834, 5, 60, 31, 2, 834, 835, 5, 162, 82, 2, 835, 836, 7, 52, 2, 2, 836, 157, 3, 2, 2, 2, 837, 838, 7, 17, 2, 2, 838, 843, 7, 51, 2, 2, 839, 841, 5, 160, 81, 2, 840, 842, 7, 48, 2, 2, 841, 840, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 844, 3, 2, 2, 2, 843, 839, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 846, 7, 52, 2, 2, 846, 159, 3, 2, 2, 2, 847, 852, 5, 162, 82, 2, 848, 849, 7, 48, 2, 2, 849, 851, 5, 162, 82, 2, 850, 848, 3, 2, 2, 2, 851, 854, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 161, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 855, 856, 5, 170, 86, 2, 856, 857, 7, 47, 2, 2, 857, 858, 5, 90, 46, 2, 858, 863, 3, 2, 2, 2, 859, 860, 7, 59, 2, 2, 860, 861, 7, 47, 2, 2, 861, 863, 5, 90, 46, 2, 862, 855, 3, 2, 2, 2, 862, 859, 3, 2, 2, 2, 863, 163, 3, 2, 2, 2, 864, 865, 7, 53, 2, 2, 865, 871, 7, 54, 2, 2, 866, 867, 7, 53, 2, 2, 867, 868, 5, 166, 84, 2, 868, 869, 7, 54, 2, 2, 869, 871, 3, 2, 2, 2, 870, 864, 3, 2, 2, 2, 870, 866, 3, 2, 2, 2, 871, 165, 3, 2, 2, 2, 872, 875, 5, 90, 46, 2, 873, 874, 7, 48, 2, 2, 874, 876, 5, 90, 46, 2, 875, 873, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 167, 3, 2, 2, 2, 879, 880, 5, 170, 86, 2, 880, 169, 3, 2, 2, 2, 881, 886, 5, 172, 87, 2, 882, 883, 7, 53, 2, 2, 883, 884, 9, 7, 2, 2, 884, 886, 7, 54, 2, 2, 885, 881, 3, 2, 2, 2, 885, 882, 3, 2, 2, 2, 886, 171, 3, 2, 2, 2, 887, 892, 7, 58, 2, 2, 888, 889, 7, 28, 2, 2, 889, 891, 9, 8, 2, 2, 890, 888, 3, 2, 2, 2, 891, 894, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 173, 3, 2, 2, 2, 894, 892, 3, 2, 2, 2, 98, 176, 179, 182, 185, 191, 194, 197, 200, 204, 222, 236, 243, 252, 261, 270, 278, 288, 293, 299, 312, 321, 328, 335, 340, 347, 352, 365, 368, 379, 383, 388, 397, 405, 407, 415, 423, 433, 443, 448, 453, 462, 476, 495, 501, 503, 512, 525, 532, 538, 540, 549, 557, 562, 570, 574, 588, 590, 598, 608, 617, 630, 640, 643, 648, 652, 668, 675, 677, 689, 700, 709, 714, 723, 728, 737, 742, 751, 756, 761, 765, 774, 781, 791, 798, 803, 814, 816, 829, 841, 843, 852, 862, 870, 877, 885, 892]