WORKSPACE=1
PACKAGES=2
PREFIX=3
MODULE=4
IMPLEMENTS=5
IMPORTS=6
IMPLS=7
FLAGS=8
IN=9
PUB=10
DECL=11
FN=12
TYPE=13
FORALL=14
STRUCT=15
VARIANT=16
MATCH=17
SET=18
LET=19
RETURN=20
IF=21
ELSE=22
FOR=23
DOUBLE_COLON=24
ARROW=25
FAT_ARROW=26
LARROW=27
OR=28
AND=29
NE=30
EQ=31
GE=32
LE=33
GT=34
LT=35
PLUS=36
MINUS=37
MUL=38
DIV=39
NOT=40
AMP=41
DOT=42
ASSIGN=43
DOLLAR=44
COMMA=45
SEMI=46
COLON=47
LBRACE=48
RBRACE=49
LPAREN=50
RPAREN=51
LBRACKET=52
RBRACKET=53
SINGLE_QUOTE=54
IDENTIFIER=55
INT_LITERAL=56
FLOAT_LITERAL=57
RUNE_LITERAL=58
STRING_LITERAL=59
RAW_STRING_LITERAL=60
WS=61
LINE_COMMENT=62
BLOCK_COMMENT=63
'workspace'=1
'packages'=2
'prefix'=3
'module'=4
'implements'=5
'imports'=6
'impls'=7
'flags'=8
'in'=9
'pub'=10
'decl'=11
'fn'=12
'type'=13
'forall'=14
'struct'=15
'variant'=16
'match'=17
'set'=18
'let'=19
'return'=20
'if'=21
'else'=22
'for'=23
'::'=24
'->'=25
'=>'=26
'<-'=27
'||'=28
'&&'=29
'!='=30
'=='=31
'>='=32
'<='=33
'>'=34
'<'=35
'+'=36
'-'=37
'*'=38
'/'=39
'!'=40
'&'=41
'.'=42
'='=43
'$'=44
','=45
';'=46
':'=47
'{'=48
'}'=49
'('=50
')'=51
'['=52
']'=53
'\''=54
