token literal names:
null
'workspace'
'packages'
'prefix'
'module'
'implements'
'imports'
'impls'
'flags'
'in'
'pub'
'decl'
'fn'
'type'
'forall'
'struct'
'variant'
'match'
'set'
'let'
'return'
'if'
'else'
'for'
'::'
'->'
'=>'
'<-'
'||'
'&&'
'!='
'=='
'>='
'<='
'>'
'<'
'+'
'-'
'*'
'/'
'!'
'&'
'.'
'='
'$'
','
';'
':'
'{'
'}'
'('
')'
'['
']'
'\''
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WORKSPACE
PACKAGES
PREFIX
MODULE
IMPLEMENTS
IMPORTS
IMPLS
FLAGS
IN
PUB
DECL
FN
TYPE
FORALL
STRUCT
VARIANT
MATCH
SET
LET
RETURN
IF
ELSE
FOR
DOUBLE_COLON
ARROW
FAT_ARROW
LARROW
OR
AND
NE
EQ
GE
LE
GT
LT
PLUS
MINUS
MUL
DIV
NOT
AMP
DOT
ASSIGN
DOLLAR
COMMA
SEMI
COLON
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
SINGLE_QUOTE
IDENTIFIER
INT_LITERAL
FLOAT_LITERAL
RUNE_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
UNTERMINATED_RUNE_LITERAL
UNTERMINATED_STRING_LITERAL
UNTERMINATED_RAW_STRING_LITERAL
UNTERMINATED_BLOCK_COMMENT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
sourceFile
moduleHeader
implementsHeader
workspace
packagesSection
packageRule
importsSection
implsSection
flagsSection
moduleID
filename
sources
source
declNoExport
functionNoExport
functionArgs
arg
decl
unexportedDecl
declNoTerm
termDecl
typeDecl
typeAbstraction
tvar
type_
forallType
functionType
ptrType
appType
primaryType
arrayType
structType
fields
field
tupleType
tupleTypeArgs
variantType
tags
tag
expression
expressionWithoutBlock
expressionWithBlock
assignTerm
returnTerm
ifTerm
forTerm
lambdaTerm
matchTerm
matchArms
matchArm
setTerm
blockExpr
blockStatements
statements
statement
letStatement
expressionStatement
operatorExpr
logicalOrExpr
logicalAndExpr
equalityExpr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
applicativeExpr
typeApplicativeExpr
typeApplicativeArgs
primaryExpr
projectionExpr
derefExpr
injectionExpr
structExpr
labelValues
labelValue
tupleExpr
tupleExprArgs
varExpr
id
idTokens


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 812, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 3, 2, 3, 2, 5, 2, 165, 10, 2, 3, 2, 5, 2, 168, 10, 2, 3, 2, 5, 2, 171, 10, 2, 3, 2, 5, 2, 174, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 180, 10, 2, 3, 2, 5, 2, 183, 10, 2, 3, 2, 5, 2, 186, 10, 2, 3, 2, 5, 2, 189, 10, 2, 3, 2, 3, 2, 5, 2, 193, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 209, 10, 6, 13, 6, 14, 6, 210, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 225, 10, 7, 3, 8, 3, 8, 3, 8, 6, 8, 230, 10, 8, 13, 8, 14, 8, 231, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 239, 10, 9, 13, 9, 14, 9, 240, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 248, 10, 10, 13, 10, 14, 10, 249, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 257, 10, 11, 12, 11, 14, 11, 260, 11, 11, 3, 12, 3, 12, 3, 13, 6, 13, 265, 10, 13, 13, 13, 14, 13, 266, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 273, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 280, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 285, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 296, 10, 17, 12, 17, 14, 17, 299, 11, 17, 5, 17, 301, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 312, 10, 19, 3, 20, 3, 20, 5, 20, 316, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 321, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 330, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 338, 10, 23, 5, 23, 340, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 346, 10, 24, 12, 24, 14, 24, 349, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 363, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 368, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 373, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 380, 10, 30, 12, 30, 14, 30, 383, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 396, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 415, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 421, 10, 33, 5, 33, 423, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 430, 10, 34, 12, 34, 14, 34, 433, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 445, 10, 36, 3, 37, 3, 37, 3, 37, 6, 37, 450, 10, 37, 13, 37, 14, 37, 451, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 458, 10, 38, 5, 38, 460, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 467, 10, 39, 12, 39, 14, 39, 470, 11, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 477, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 482, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 490, 10, 43, 3, 44, 3, 44, 5, 44, 494, 10, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 508, 10, 46, 5, 46, 510, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 518, 10, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 528, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 7, 50, 535, 10, 50, 12, 50, 14, 50, 538, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 550, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 5, 54, 560, 10, 54, 3, 54, 5, 54, 563, 10, 54, 3, 55, 6, 55, 566, 10, 55, 13, 55, 14, 55, 567, 3, 56, 3, 56, 5, 56, 572, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 588, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 595, 10, 58, 5, 58, 597, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 607, 10, 60, 12, 60, 14, 60, 610, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 618, 10, 61, 12, 61, 14, 61, 621, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 629, 10, 62, 3, 62, 7, 62, 632, 10, 62, 12, 62, 14, 62, 635, 11, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 643, 10, 63, 3, 63, 7, 63, 646, 10, 63, 12, 63, 14, 63, 649, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 657, 10, 64, 3, 64, 7, 64, 660, 10, 64, 12, 64, 14, 64, 663, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 671, 10, 65, 3, 65, 7, 65, 674, 10, 65, 12, 65, 14, 65, 677, 11, 65, 3, 66, 3, 66, 5, 66, 681, 10, 66, 3, 66, 3, 66, 5, 66, 685, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 692, 10, 67, 12, 67, 14, 67, 695, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 701, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 711, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 720, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 731, 10, 71, 12, 71, 14, 71, 734, 11, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 746, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 758, 10, 74, 5, 74, 760, 10, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 7, 75, 767, 10, 75, 12, 75, 14, 75, 770, 11, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 779, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 787, 10, 77, 3, 78, 3, 78, 3, 78, 6, 78, 792, 10, 78, 13, 78, 14, 78, 793, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 802, 10, 80, 3, 81, 3, 81, 3, 81, 7, 81, 807, 10, 81, 12, 81, 14, 81, 810, 11, 81, 3, 81, 2, 11, 58, 118, 120, 122, 124, 126, 128, 132, 140, 82, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 2, 9, 3, 2, 32, 33, 3, 2, 34, 37, 3, 2, 38, 39, 3, 2, 40, 41, 4, 2, 39, 39, 42, 42, 3, 2, 30, 42, 4, 2, 20, 20, 57, 57, 2, 838, 2, 192, 3, 2, 2, 2, 4, 194, 3, 2, 2, 2, 6, 197, 3, 2, 2, 2, 8, 200, 3, 2, 2, 2, 10, 205, 3, 2, 2, 2, 12, 224, 3, 2, 2, 2, 14, 226, 3, 2, 2, 2, 16, 235, 3, 2, 2, 2, 18, 244, 3, 2, 2, 2, 20, 253, 3, 2, 2, 2, 22, 261, 3, 2, 2, 2, 24, 264, 3, 2, 2, 2, 26, 272, 3, 2, 2, 2, 28, 279, 3, 2, 2, 2, 30, 281, 3, 2, 2, 2, 32, 291, 3, 2, 2, 2, 34, 304, 3, 2, 2, 2, 36, 311, 3, 2, 2, 2, 38, 315, 3, 2, 2, 2, 40, 320, 3, 2, 2, 2, 42, 322, 3, 2, 2, 2, 44, 339, 3, 2, 2, 2, 46, 341, 3, 2, 2, 2, 48, 352, 3, 2, 2, 2, 50, 355, 3, 2, 2, 2, 52, 362, 3, 2, 2, 2, 54, 364, 3, 2, 2, 2, 56, 372, 3, 2, 2, 2, 58, 374, 3, 2, 2, 2, 60, 395, 3, 2, 2, 2, 62, 414, 3, 2, 2, 2, 64, 416, 3, 2, 2, 2, 66, 426, 3, 2, 2, 2, 68, 434, 3, 2, 2, 2, 70, 444, 3, 2, 2, 2, 72, 446, 3, 2, 2, 2, 74, 453, 3, 2, 2, 2, 76, 463, 3, 2, 2, 2, 78, 471, 3, 2, 2, 2, 80, 476, 3, 2, 2, 2, 82, 481, 3, 2, 2, 2, 84, 489, 3, 2, 2, 2, 86, 493, 3, 2, 2, 2, 88, 498, 3, 2, 2, 2, 90, 501, 3, 2, 2, 2, 92, 511, 3, 2, 2, 2, 94, 515, 3, 2, 2, 2, 96, 522, 3, 2, 2, 2, 98, 531, 3, 2, 2, 2, 100, 539, 3, 2, 2, 2, 102, 544, 3, 2, 2, 2, 104, 553, 3, 2, 2, 2, 106, 562, 3, 2, 2, 2, 108, 565, 3, 2, 2, 2, 110, 571, 3, 2, 2, 2, 112, 587, 3, 2, 2, 2, 114, 596, 3, 2, 2, 2, 116, 598, 3, 2, 2, 2, 118, 600, 3, 2, 2, 2, 120, 611, 3, 2, 2, 2, 122, 622, 3, 2, 2, 2, 124, 636, 3, 2, 2, 2, 126, 650, 3, 2, 2, 2, 128, 664, 3, 2, 2, 2, 130, 684, 3, 2, 2, 2, 132, 686, 3, 2, 2, 2, 134, 700, 3, 2, 2, 2, 136, 710, 3, 2, 2, 2, 138, 719, 3, 2, 2, 2, 140, 721, 3, 2, 2, 2, 142, 745, 3, 2, 2, 2, 144, 747, 3, 2, 2, 2, 146, 753, 3, 2, 2, 2, 148, 763, 3, 2, 2, 2, 150, 778, 3, 2, 2, 2, 152, 786, 3, 2, 2, 2, 154, 788, 3, 2, 2, 2, 156, 795, 3, 2, 2, 2, 158, 801, 3, 2, 2, 2, 160, 803, 3, 2, 2, 2, 162, 164, 5, 4, 3, 2, 163, 165, 5, 14, 8, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 168, 5, 16, 9, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 171, 5, 18, 10, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 174, 5, 24, 13, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 2, 2, 3, 176, 193, 3, 2, 2, 2, 177, 179, 5, 6, 4, 2, 178, 180, 5, 14, 8, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 183, 5, 16, 9, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 5, 18, 10, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 189, 5, 24, 13, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 2, 2, 3, 191, 193, 3, 2, 2, 2, 192, 162, 3, 2, 2, 2, 192, 177, 3, 2, 2, 2, 193, 3, 3, 2, 2, 2, 194, 195, 7, 6, 2, 2, 195, 196, 5, 20, 11, 2, 196, 5, 3, 2, 2, 2, 197, 198, 7, 7, 2, 2, 198, 199, 5, 20, 11, 2, 199, 7, 3, 2, 2, 2, 200, 201, 7, 3, 2, 2, 201, 202, 7, 50, 2, 2, 202, 203, 5, 10, 6, 2, 203, 204, 7, 51, 2, 2, 204, 9, 3, 2, 2, 2, 205, 206, 7, 4, 2, 2, 206, 208, 7, 50, 2, 2, 207, 209, 5, 12, 7, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 51, 2, 2, 213, 11, 3, 2, 2, 2, 214, 215, 7, 5, 2, 2, 215, 216, 5, 20, 11, 2, 216, 217, 7, 11, 2, 2, 217, 218, 5, 22, 12, 2, 218, 225, 3, 2, 2, 2, 219, 220, 7, 6, 2, 2, 220, 221, 5, 20, 11, 2, 221, 222, 7, 11, 2, 2, 222, 223, 5, 22, 12, 2, 223, 225, 3, 2, 2, 2, 224, 214, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 225, 13, 3, 2, 2, 2, 226, 227, 7, 8, 2, 2, 227, 229, 7, 50, 2, 2, 228, 230, 5, 20, 11, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 51, 2, 2, 234, 15, 3, 2, 2, 2, 235, 236, 7, 9, 2, 2, 236, 238, 7, 50, 2, 2, 237, 239, 5, 22, 12, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 51, 2, 2, 243, 17, 3, 2, 2, 2, 244, 245, 7, 10, 2, 2, 245, 247, 7, 50, 2, 2, 246, 248, 5, 22, 12, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 51, 2, 2, 252, 19, 3, 2, 2, 2, 253, 258, 7, 57, 2, 2, 254, 255, 7, 44, 2, 2, 255, 257, 7, 57, 2, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 21, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 61, 2, 2, 262, 23, 3, 2, 2, 2, 263, 265, 5, 26, 14, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 25, 3, 2, 2, 2, 268, 273, 5, 28, 15, 2, 269, 273, 5, 30, 16, 2, 270, 271, 7, 12, 2, 2, 271, 273, 5, 30, 16, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 27, 3, 2, 2, 2, 274, 280, 5, 40, 21, 2, 275, 276, 7, 13, 2, 2, 276, 280, 5, 42, 22, 2, 277, 278, 7, 12, 2, 2, 278, 280, 5, 42, 22, 2, 279, 274, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 29, 3, 2, 2, 2, 281, 282, 7, 14, 2, 2, 282, 284, 5, 158, 80, 2, 283, 285, 5, 46, 24, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 5, 32, 17, 2, 287, 288, 7, 27, 2, 2, 288, 289, 5, 50, 26, 2, 289, 290, 5, 104, 53, 2, 290, 31, 3, 2, 2, 2, 291, 300, 7, 52, 2, 2, 292, 297, 5, 34, 18, 2, 293, 294, 7, 47, 2, 2, 294, 296, 5, 34, 18, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 53, 2, 2, 303, 33, 3, 2, 2, 2, 304, 305, 7, 57, 2, 2, 305, 306, 7, 49, 2, 2, 306, 307, 5, 50, 26, 2, 307, 35, 3, 2, 2, 2, 308, 309, 7, 12, 2, 2, 309, 312, 5, 38, 20, 2, 310, 312, 5, 38, 20, 2, 311, 308, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 37, 3, 2, 2, 2, 313, 316, 5, 42, 22, 2, 314, 316, 5, 44, 23, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 39, 3, 2, 2, 2, 317, 318, 7, 12, 2, 2, 318, 321, 5, 44, 23, 2, 319, 321, 5, 44, 23, 2, 320, 317, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 41, 3, 2, 2, 2, 322, 323, 5, 158, 80, 2, 323, 324, 7, 49, 2, 2, 324, 325, 5, 50, 26, 2, 325, 43, 3, 2, 2, 2, 326, 327, 7, 15, 2, 2, 327, 329, 5, 158, 80, 2, 328, 330, 5, 46, 24, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 45, 2, 2, 332, 333, 5, 50, 26, 2, 333, 340, 3, 2, 2, 2, 334, 335, 7, 15, 2, 2, 335, 337, 5, 158, 80, 2, 336, 338, 5, 46, 24, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 326, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 340, 45, 3, 2, 2, 2, 341, 342, 7, 54, 2, 2, 342, 347, 5, 48, 25, 2, 343, 344, 7, 47, 2, 2, 344, 346, 5, 48, 25, 2, 345, 343, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 55, 2, 2, 351, 47, 3, 2, 2, 2, 352, 353, 7, 56, 2, 2, 353, 354, 7, 57, 2, 2, 354, 49, 3, 2, 2, 2, 355, 356, 5, 52, 27, 2, 356, 51, 3, 2, 2, 2, 357, 358, 7, 16, 2, 2, 358, 359, 5, 46, 24, 2, 359, 360, 5, 54, 28, 2, 360, 363, 3, 2, 2, 2, 361, 363, 5, 54, 28, 2, 362, 357, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 53, 3, 2, 2, 2, 364, 367, 5, 56, 29, 2, 365, 366, 7, 27, 2, 2, 366, 368, 5, 54, 28, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 55, 3, 2, 2, 2, 369, 370, 7, 43, 2, 2, 370, 373, 5, 56, 29, 2, 371, 373, 5, 58, 30, 2, 372, 369, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 57, 3, 2, 2, 2, 374, 375, 8, 30, 1, 2, 375, 376, 5, 60, 31, 2, 376, 381, 3, 2, 2, 2, 377, 378, 12, 4, 2, 2, 378, 380, 5, 60, 31, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 59, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 396, 5, 62, 32, 2, 385, 396, 5, 64, 33, 2, 386, 396, 5, 70, 36, 2, 387, 396, 5, 74, 38, 2, 388, 389, 7, 56, 2, 2, 389, 396, 7, 57, 2, 2, 390, 396, 5, 158, 80, 2, 391, 392, 7, 52, 2, 2, 392, 393, 5, 50, 26, 2, 393, 394, 7, 53, 2, 2, 394, 396, 3, 2, 2, 2, 395, 384, 3, 2, 2, 2, 395, 385, 3, 2, 2, 2, 395, 386, 3, 2, 2, 2, 395, 387, 3, 2, 2, 2, 395, 388, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 396, 61, 3, 2, 2, 2, 397, 398, 7, 54, 2, 2, 398, 399, 5, 50, 26, 2, 399, 400, 7, 47, 2, 2, 400, 401, 7, 58, 2, 2, 401, 402, 7, 55, 2, 2, 402, 415, 3, 2, 2, 2, 403, 404, 7, 54, 2, 2, 404, 405, 5, 50, 26, 2, 405, 406, 7, 55, 2, 2, 406, 415, 3, 2, 2, 2, 407, 408, 7, 54, 2, 2, 408, 409, 5, 50, 26, 2, 409, 410, 7, 47, 2, 2, 410, 411, 7, 39, 2, 2, 411, 412, 7, 58, 2, 2, 412, 413, 7, 55, 2, 2, 413, 415, 3, 2, 2, 2, 414, 397, 3, 2, 2, 2, 414, 403, 3, 2, 2, 2, 414, 407, 3, 2, 2, 2, 415, 63, 3, 2, 2, 2, 416, 417, 7, 17, 2, 2, 417, 422, 7, 50, 2, 2, 418, 420, 5, 66, 34, 2, 419, 421, 7, 47, 2, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 51, 2, 2, 425, 65, 3, 2, 2, 2, 426, 431, 5, 68, 35, 2, 427, 428, 7, 47, 2, 2, 428, 430, 5, 68, 35, 2, 429, 427, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 67, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 5, 158, 80, 2, 435, 436, 7, 49, 2, 2, 436, 437, 5, 50, 26, 2, 437, 69, 3, 2, 2, 2, 438, 439, 7, 52, 2, 2, 439, 445, 7, 53, 2, 2, 440, 441, 7, 52, 2, 2, 441, 442, 5, 72, 37, 2, 442, 443, 7, 53, 2, 2, 443, 445, 3, 2, 2, 2, 444, 438, 3, 2, 2, 2, 444, 440, 3, 2, 2, 2, 445, 71, 3, 2, 2, 2, 446, 449, 5, 50, 26, 2, 447, 448, 7, 47, 2, 2, 448, 450, 5, 50, 26, 2, 449, 447, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 73, 3, 2, 2, 2, 453, 454, 7, 18, 2, 2, 454, 459, 7, 50, 2, 2, 455, 457, 5, 76, 39, 2, 456, 458, 7, 47, 2, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 7, 51, 2, 2, 462, 75, 3, 2, 2, 2, 463, 468, 5, 78, 40, 2, 464, 465, 7, 47, 2, 2, 465, 467, 5, 78, 40, 2, 466, 464, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 77, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 5, 158, 80, 2, 472, 473, 5, 50, 26, 2, 473, 79, 3, 2, 2, 2, 474, 477, 5, 82, 42, 2, 475, 477, 5, 84, 43, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 81, 3, 2, 2, 2, 478, 482, 5, 86, 44, 2, 479, 482, 5, 116, 59, 2, 480, 482, 5, 88, 45, 2, 481, 478, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 83, 3, 2, 2, 2, 483, 490, 5, 104, 53, 2, 484, 490, 5, 90, 46, 2, 485, 490, 5, 92, 47, 2, 486, 490, 5, 94, 48, 2, 487, 490, 5, 96, 49, 2, 488, 490, 5, 102, 52, 2, 489, 483, 3, 2, 2, 2, 489, 484, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 85, 3, 2, 2, 2, 491, 494, 5, 158, 80, 2, 492, 494, 5, 152, 77, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 7, 29, 2, 2, 496, 497, 5, 80, 41, 2, 497, 87, 3, 2, 2, 2, 498, 499, 7, 22, 2, 2, 499, 500, 5, 82, 42, 2, 500, 89, 3, 2, 2, 2, 501, 502, 7, 23, 2, 2, 502, 503, 5, 82, 42, 2, 503, 509, 5, 104, 53, 2, 504, 507, 7, 24, 2, 2, 505, 508, 5, 104, 53, 2, 506, 508, 5, 90, 46, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 504, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 91, 3, 2, 2, 2, 511, 512, 7, 25, 2, 2, 512, 513, 5, 82, 42, 2, 513, 514, 5, 104, 53, 2, 514, 93, 3, 2, 2, 2, 515, 517, 7, 14, 2, 2, 516, 518, 5, 46, 24, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 5, 32, 17, 2, 520, 521, 5, 104, 53, 2, 521, 95, 3, 2, 2, 2, 522, 523, 7, 19, 2, 2, 523, 524, 5, 80, 41, 2, 524, 525, 7, 50, 2, 2, 525, 527, 5, 98, 50, 2, 526, 528, 7, 47, 2, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 7, 51, 2, 2, 530, 97, 3, 2, 2, 2, 531, 536, 5, 100, 51, 2, 532, 533, 7, 47, 2, 2, 533, 535, 5, 100, 51, 2, 534, 532, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 99, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 540, 5, 158, 80, 2, 540, 541, 7, 57, 2, 2, 541, 542, 7, 28, 2, 2, 542, 543, 5, 80, 41, 2, 543, 101, 3, 2, 2, 2, 544, 545, 7, 20, 2, 2, 545, 546, 5, 80, 41, 2, 546, 547, 7, 50, 2, 2, 547, 549, 5, 148, 75, 2, 548, 550, 7, 47, 2, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 7, 51, 2, 2, 552, 103, 3, 2, 2, 2, 553, 554, 7, 50, 2, 2, 554, 555, 5, 106, 54, 2, 555, 556, 7, 51, 2, 2, 556, 105, 3, 2, 2, 2, 557, 559, 5, 108, 55, 2, 558, 560, 5, 82, 42, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 563, 3, 2, 2, 2, 561, 563, 5, 82, 42, 2, 562, 557, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 107, 3, 2, 2, 2, 564, 566, 5, 110, 56, 2, 565, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 109, 3, 2, 2, 2, 569, 572, 5, 112, 57, 2, 570, 572, 5, 114, 58, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 111, 3, 2, 2, 2, 573, 574, 7, 21, 2, 2, 574, 575, 5, 158, 80, 2, 575, 576, 7, 49, 2, 2, 576, 577, 5, 50, 26, 2, 577, 578, 7, 45, 2, 2, 578, 579, 5, 80, 41, 2, 579, 580, 7, 48, 2, 2, 580, 588, 3, 2, 2, 2, 581, 582, 7, 21, 2, 2, 582, 583, 5, 158, 80, 2, 583, 584, 7, 45, 2, 2, 584, 585, 5, 80, 41, 2, 585, 586, 7, 48, 2, 2, 586, 588, 3, 2, 2, 2, 587, 573, 3, 2, 2, 2, 587, 581, 3, 2, 2, 2, 588, 113, 3, 2, 2, 2, 589, 590, 5, 82, 42, 2, 590, 591, 7, 48, 2, 2, 591, 597, 3, 2, 2, 2, 592, 594, 5, 84, 43, 2, 593, 595, 7, 48, 2, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 3, 2, 2, 2, 596, 589, 3, 2, 2, 2, 596, 592, 3, 2, 2, 2, 597, 115, 3, 2, 2, 2, 598, 599, 5, 118, 60, 2, 599, 117, 3, 2, 2, 2, 600, 601, 8, 60, 1, 2, 601, 602, 5, 120, 61, 2, 602, 608, 3, 2, 2, 2, 603, 604, 12, 4, 2, 2, 604, 605, 7, 30, 2, 2, 605, 607, 5, 120, 61, 2, 606, 603, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 119, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 612, 8, 61, 1, 2, 612, 613, 5, 122, 62, 2, 613, 619, 3, 2, 2, 2, 614, 615, 12, 4, 2, 2, 615, 616, 7, 31, 2, 2, 616, 618, 5, 122, 62, 2, 617, 614, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 121, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 8, 62, 1, 2, 623, 624, 5, 124, 63, 2, 624, 633, 3, 2, 2, 2, 625, 626, 12, 4, 2, 2, 626, 628, 9, 2, 2, 2, 627, 629, 5, 136, 69, 2, 628, 627, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 632, 5, 124, 63, 2, 631, 625, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 123, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 637, 8, 63, 1, 2, 637, 638, 5, 126, 64, 2, 638, 647, 3, 2, 2, 2, 639, 640, 12, 4, 2, 2, 640, 642, 9, 3, 2, 2, 641, 643, 5, 136, 69, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 5, 126, 64, 2, 645, 639, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 125, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 651, 8, 64, 1, 2, 651, 652, 5, 128, 65, 2, 652, 661, 3, 2, 2, 2, 653, 654, 12, 4, 2, 2, 654, 656, 9, 4, 2, 2, 655, 657, 5, 136, 69, 2, 656, 655, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 5, 128, 65, 2, 659, 653, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 127, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 665, 8, 65, 1, 2, 665, 666, 5, 130, 66, 2, 666, 675, 3, 2, 2, 2, 667, 668, 12, 4, 2, 2, 668, 670, 9, 5, 2, 2, 669, 671, 5, 136, 69, 2, 670, 669, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 674, 5, 130, 66, 2, 673, 667, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 129, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 680, 9, 6, 2, 2, 679, 681, 5, 136, 69, 2, 680, 679, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 685, 5, 130, 66, 2, 683, 685, 5, 132, 67, 2, 684, 678, 3, 2, 2, 2, 684, 683, 3, 2, 2, 2, 685, 131, 3, 2, 2, 2, 686, 687, 8, 67, 1, 2, 687, 688, 5, 134, 68, 2, 688, 693, 3, 2, 2, 2, 689, 690, 12, 4, 2, 2, 690, 692, 5, 138, 70, 2, 691, 689, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 133, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 697, 5, 138, 70, 2, 697, 698, 5, 136, 69, 2, 698, 701, 3, 2, 2, 2, 699, 701, 5, 138, 70, 2, 700, 696, 3, 2, 2, 2, 700, 699, 3, 2, 2, 2, 701, 135, 3, 2, 2, 2, 702, 703, 7, 54, 2, 2, 703, 704, 5, 72, 37, 2, 704, 705, 7, 55, 2, 2, 705, 711, 3, 2, 2, 2, 706, 707, 7, 54, 2, 2, 707, 708, 5, 50, 26, 2, 708, 709, 7, 55, 2, 2, 709, 711, 3, 2, 2, 2, 710, 702, 3, 2, 2, 2, 710, 706, 3, 2, 2, 2, 711, 137, 3, 2, 2, 2, 712, 713, 7, 43, 2, 2, 713, 720, 5, 158, 80, 2, 714, 715, 7, 46, 2, 2, 715, 720, 5, 138, 70, 2, 716, 720, 5, 140, 71, 2, 717, 720, 7, 58, 2, 2, 718, 720, 7, 59, 2, 2, 719, 712, 3, 2, 2, 2, 719, 714, 3, 2, 2, 2, 719, 716, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 718, 3, 2, 2, 2, 720, 139, 3, 2, 2, 2, 721, 722, 8, 71, 1, 2, 722, 723, 5, 142, 72, 2, 723, 732, 3, 2, 2, 2, 724, 725, 12, 5, 2, 2, 725, 726, 7, 44, 2, 2, 726, 731, 7, 58, 2, 2, 727, 728, 12, 4, 2, 2, 728, 729, 7, 44, 2, 2, 729, 731, 7, 57, 2, 2, 730, 724, 3, 2, 2, 2, 730, 727, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 141, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 746, 5, 144, 73, 2, 736, 746, 7, 60, 2, 2, 737, 746, 7, 61, 2, 2, 738, 746, 5, 146, 74, 2, 739, 746, 5, 152, 77, 2, 740, 746, 5, 156, 79, 2, 741, 742, 7, 52, 2, 2, 742, 743, 5, 80, 41, 2, 743, 744, 7, 53, 2, 2, 744, 746, 3, 2, 2, 2, 745, 735, 3, 2, 2, 2, 745, 736, 3, 2, 2, 2, 745, 737, 3, 2, 2, 2, 745, 738, 3, 2, 2, 2, 745, 739, 3, 2, 2, 2, 745, 740, 3, 2, 2, 2, 745, 741, 3, 2, 2, 2, 746, 143, 3, 2, 2, 2, 747, 748, 7, 18, 2, 2, 748, 749, 7, 50, 2, 2, 749, 750, 5, 50, 26, 2, 750, 751, 5, 150, 76, 2, 751, 752, 7, 51, 2, 2, 752, 145, 3, 2, 2, 2, 753, 754, 7, 17, 2, 2, 754, 759, 7, 50, 2, 2, 755, 757, 5, 148, 75, 2, 756, 758, 7, 47, 2, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 760, 3, 2, 2, 2, 759, 755, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 762, 7, 51, 2, 2, 762, 147, 3, 2, 2, 2, 763, 768, 5, 150, 76, 2, 764, 765, 7, 47, 2, 2, 765, 767, 5, 150, 76, 2, 766, 764, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 149, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 771, 772, 5, 158, 80, 2, 772, 773, 7, 45, 2, 2, 773, 774, 5, 80, 41, 2, 774, 779, 3, 2, 2, 2, 775, 776, 7, 58, 2, 2, 776, 777, 7, 45, 2, 2, 777, 779, 5, 80, 41, 2, 778, 771, 3, 2, 2, 2, 778, 775, 3, 2, 2, 2, 779, 151, 3, 2, 2, 2, 780, 781, 7, 52, 2, 2, 781, 787, 7, 53, 2, 2, 782, 783, 7, 52, 2, 2, 783, 784, 5, 154, 78, 2, 784, 785, 7, 53, 2, 2, 785, 787, 3, 2, 2, 2, 786, 780, 3, 2, 2, 2, 786, 782, 3, 2, 2, 2, 787, 153, 3, 2, 2, 2, 788, 791, 5, 80, 41, 2, 789, 790, 7, 47, 2, 2, 790, 792, 5, 80, 41, 2, 791, 789, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 155, 3, 2, 2, 2, 795, 796, 5, 158, 80, 2, 796, 157, 3, 2, 2, 2, 797, 802, 5, 160, 81, 2, 798, 799, 7, 52, 2, 2, 799, 800, 9, 7, 2, 2, 800, 802, 7, 53, 2, 2, 801, 797, 3, 2, 2, 2, 801, 798, 3, 2, 2, 2, 802, 159, 3, 2, 2, 2, 803, 808, 7, 57, 2, 2, 804, 805, 7, 26, 2, 2, 805, 807, 9, 8, 2, 2, 806, 804, 3, 2, 2, 2, 807, 810, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 161, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 88, 164, 167, 170, 173, 179, 182, 185, 188, 192, 210, 224, 231, 240, 249, 258, 266, 272, 279, 284, 297, 300, 311, 315, 320, 329, 337, 339, 347, 362, 367, 372, 381, 395, 414, 420, 422, 431, 444, 451, 457, 459, 468, 476, 481, 489, 493, 507, 509, 517, 527, 536, 549, 559, 562, 567, 571, 587, 594, 596, 608, 619, 628, 633, 642, 647, 656, 661, 670, 675, 680, 684, 693, 700, 710, 719, 730, 732, 745, 757, 759, 768, 778, 786, 793, 801, 808]