token literal names:
null
'workspace'
'packages'
'prefix'
'module'
'implements'
'imports'
'impls'
'flags'
'in'
'pub'
'decl'
'fn'
'type'
'forall'
'struct'
'variant'
'match'
'set'
'let'
'return'
'if'
'else'
'for'
'trait'
'impl'
'::'
'->'
'=>'
'<-'
'||'
'&&'
'!='
'=='
'>='
'<='
'>'
'<'
'+'
'-'
'*'
'/'
'!'
'&'
'.'
'='
','
';'
':'
'{'
'}'
'('
')'
'['
']'
'\''
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WORKSPACE
PACKAGES
PREFIX
MODULE
IMPLEMENTS
IMPORTS
IMPLS
FLAGS
IN
PUB
DECL
FN
TYPE
FORALL
STRUCT
VARIANT
MATCH
SET
LET
RETURN
IF
ELSE
FOR
TRAIT
IMPL
DOUBLE_COLON
ARROW
FAT_ARROW
LARROW
OR
AND
NE
EQ
GE
LE
GT
LT
PLUS
MINUS
MUL
DIV
NOT
AMP
DOT
ASSIGN
COMMA
SEMI
COLON
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
SINGLE_QUOTE
IDENTIFIER
INT_LITERAL
FLOAT_LITERAL
RUNE_LITERAL
STRING_LITERAL
RAW_STRING_LITERAL
UNTERMINATED_RUNE_LITERAL
UNTERMINATED_STRING_LITERAL
UNTERMINATED_RAW_STRING_LITERAL
UNTERMINATED_BLOCK_COMMENT
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
sourceFile
moduleHeader
implementsHeader
workspace
packagesSection
packageRule
importsSection
implsSection
flagsSection
moduleID
filename
sources
source
traitDecl
traitMethod
implBlock
declNoExport
functionNoExport
functionArgs
arg
decl
unexportedDecl
declNoTerm
termDecl
typeDecl
typeAbstraction
tvar
type_
forallType
functionType
ptrType
appType
primaryType
arrayType
structType
fields
field
tupleType
tupleTypeArgs
variantType
tags
tag
expression
expressionWithoutBlock
expressionWithBlock
assignTerm
returnTerm
ifTerm
forTerm
lambdaTerm
matchTerm
matchArms
matchArm
setTerm
blockExpr
blockStatements
statements
statement
letStatement
expressionStatement
operatorExpr
logicalOrExpr
logicalAndExpr
equalityExpr
comparisonExpr
additiveExpr
multiplicativeExpr
unaryExpr
applicativeExpr
typeApplicativeExpr
typeApplicativeArgs
basePrimaryExpr
primaryExpr
projectionExpr
derefExpr
injectionExpr
structExpr
labelValues
labelValue
tupleExpr
tupleExprArgs
varExpr
id
idTokens


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 870, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 3, 2, 3, 2, 5, 2, 173, 10, 2, 3, 2, 5, 2, 176, 10, 2, 3, 2, 5, 2, 179, 10, 2, 3, 2, 5, 2, 182, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 188, 10, 2, 3, 2, 5, 2, 191, 10, 2, 3, 2, 5, 2, 194, 10, 2, 3, 2, 5, 2, 197, 10, 2, 3, 2, 3, 2, 5, 2, 201, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 6, 6, 217, 10, 6, 13, 6, 14, 6, 218, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 233, 10, 7, 3, 8, 3, 8, 3, 8, 6, 8, 238, 10, 8, 13, 8, 14, 8, 239, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 247, 10, 9, 13, 9, 14, 9, 248, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 256, 10, 10, 13, 10, 14, 10, 257, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 265, 10, 11, 12, 11, 14, 11, 268, 11, 11, 3, 12, 3, 12, 3, 13, 6, 13, 273, 10, 13, 13, 13, 14, 13, 274, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 285, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 291, 10, 15, 12, 15, 14, 15, 294, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 310, 10, 17, 12, 17, 14, 17, 313, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 321, 10, 17, 12, 17, 14, 17, 324, 11, 17, 3, 17, 3, 17, 5, 17, 328, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 335, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 340, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 351, 10, 20, 12, 20, 14, 20, 354, 11, 20, 5, 20, 356, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 367, 10, 22, 3, 23, 3, 23, 5, 23, 371, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 376, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 385, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 393, 10, 26, 5, 26, 395, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 401, 10, 27, 12, 27, 14, 27, 404, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 418, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 423, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 428, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 435, 10, 33, 12, 33, 14, 33, 438, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 451, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 470, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 476, 10, 36, 5, 36, 478, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 485, 10, 37, 12, 37, 14, 37, 488, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 500, 10, 39, 3, 40, 3, 40, 3, 40, 6, 40, 505, 10, 40, 13, 40, 14, 40, 506, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 513, 10, 41, 5, 41, 515, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 7, 42, 522, 10, 42, 12, 42, 14, 42, 525, 11, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 532, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 537, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 545, 10, 46, 3, 47, 3, 47, 5, 47, 549, 10, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 563, 10, 49, 5, 49, 565, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 573, 10, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 583, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 590, 10, 53, 12, 53, 14, 53, 593, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 605, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 615, 10, 57, 3, 57, 5, 57, 618, 10, 57, 3, 58, 6, 58, 621, 10, 58, 13, 58, 14, 58, 622, 3, 59, 3, 59, 5, 59, 627, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 643, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 650, 10, 61, 5, 61, 652, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 7, 63, 662, 10, 63, 12, 63, 14, 63, 665, 11, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 673, 10, 64, 12, 64, 14, 64, 676, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 684, 10, 65, 3, 65, 7, 65, 687, 10, 65, 12, 65, 14, 65, 690, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 698, 10, 66, 3, 66, 7, 66, 701, 10, 66, 12, 66, 14, 66, 704, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 712, 10, 67, 3, 67, 7, 67, 715, 10, 67, 12, 67, 14, 67, 718, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 726, 10, 68, 3, 68, 7, 68, 729, 10, 68, 12, 68, 14, 68, 732, 11, 68, 3, 69, 3, 69, 5, 69, 736, 10, 69, 3, 69, 3, 69, 5, 69, 740, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 747, 10, 70, 12, 70, 14, 70, 750, 11, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 756, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 766, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 773, 10, 73, 3, 74, 3, 74, 3, 74, 5, 74, 778, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 789, 10, 75, 12, 75, 14, 75, 792, 11, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 804, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 816, 10, 78, 5, 78, 818, 10, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 7, 79, 825, 10, 79, 12, 79, 14, 79, 828, 11, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 837, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 845, 10, 81, 3, 82, 3, 82, 3, 82, 6, 82, 850, 10, 82, 13, 82, 14, 82, 851, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 860, 10, 84, 3, 85, 3, 85, 3, 85, 7, 85, 865, 10, 85, 12, 85, 14, 85, 868, 11, 85, 3, 85, 2, 11, 64, 124, 126, 128, 130, 132, 134, 138, 148, 86, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 2, 9, 3, 2, 34, 35, 3, 2, 36, 39, 3, 2, 40, 41, 3, 2, 42, 43, 4, 2, 41, 41, 44, 44, 3, 2, 32, 44, 4, 2, 20, 20, 58, 58, 2, 899, 2, 200, 3, 2, 2, 2, 4, 202, 3, 2, 2, 2, 6, 205, 3, 2, 2, 2, 8, 208, 3, 2, 2, 2, 10, 213, 3, 2, 2, 2, 12, 232, 3, 2, 2, 2, 14, 234, 3, 2, 2, 2, 16, 243, 3, 2, 2, 2, 18, 252, 3, 2, 2, 2, 20, 261, 3, 2, 2, 2, 22, 269, 3, 2, 2, 2, 24, 272, 3, 2, 2, 2, 26, 284, 3, 2, 2, 2, 28, 286, 3, 2, 2, 2, 30, 297, 3, 2, 2, 2, 32, 327, 3, 2, 2, 2, 34, 334, 3, 2, 2, 2, 36, 336, 3, 2, 2, 2, 38, 346, 3, 2, 2, 2, 40, 359, 3, 2, 2, 2, 42, 366, 3, 2, 2, 2, 44, 370, 3, 2, 2, 2, 46, 375, 3, 2, 2, 2, 48, 377, 3, 2, 2, 2, 50, 394, 3, 2, 2, 2, 52, 396, 3, 2, 2, 2, 54, 407, 3, 2, 2, 2, 56, 410, 3, 2, 2, 2, 58, 417, 3, 2, 2, 2, 60, 419, 3, 2, 2, 2, 62, 427, 3, 2, 2, 2, 64, 429, 3, 2, 2, 2, 66, 450, 3, 2, 2, 2, 68, 469, 3, 2, 2, 2, 70, 471, 3, 2, 2, 2, 72, 481, 3, 2, 2, 2, 74, 489, 3, 2, 2, 2, 76, 499, 3, 2, 2, 2, 78, 501, 3, 2, 2, 2, 80, 508, 3, 2, 2, 2, 82, 518, 3, 2, 2, 2, 84, 526, 3, 2, 2, 2, 86, 531, 3, 2, 2, 2, 88, 536, 3, 2, 2, 2, 90, 544, 3, 2, 2, 2, 92, 548, 3, 2, 2, 2, 94, 553, 3, 2, 2, 2, 96, 556, 3, 2, 2, 2, 98, 566, 3, 2, 2, 2, 100, 570, 3, 2, 2, 2, 102, 577, 3, 2, 2, 2, 104, 586, 3, 2, 2, 2, 106, 594, 3, 2, 2, 2, 108, 599, 3, 2, 2, 2, 110, 608, 3, 2, 2, 2, 112, 617, 3, 2, 2, 2, 114, 620, 3, 2, 2, 2, 116, 626, 3, 2, 2, 2, 118, 642, 3, 2, 2, 2, 120, 651, 3, 2, 2, 2, 122, 653, 3, 2, 2, 2, 124, 655, 3, 2, 2, 2, 126, 666, 3, 2, 2, 2, 128, 677, 3, 2, 2, 2, 130, 691, 3, 2, 2, 2, 132, 705, 3, 2, 2, 2, 134, 719, 3, 2, 2, 2, 136, 739, 3, 2, 2, 2, 138, 741, 3, 2, 2, 2, 140, 755, 3, 2, 2, 2, 142, 765, 3, 2, 2, 2, 144, 772, 3, 2, 2, 2, 146, 777, 3, 2, 2, 2, 148, 779, 3, 2, 2, 2, 150, 803, 3, 2, 2, 2, 152, 805, 3, 2, 2, 2, 154, 811, 3, 2, 2, 2, 156, 821, 3, 2, 2, 2, 158, 836, 3, 2, 2, 2, 160, 844, 3, 2, 2, 2, 162, 846, 3, 2, 2, 2, 164, 853, 3, 2, 2, 2, 166, 859, 3, 2, 2, 2, 168, 861, 3, 2, 2, 2, 170, 172, 5, 4, 3, 2, 171, 173, 5, 14, 8, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 176, 5, 16, 9, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 179, 5, 18, 10, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 182, 5, 24, 13, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 2, 2, 3, 184, 201, 3, 2, 2, 2, 185, 187, 5, 6, 4, 2, 186, 188, 5, 14, 8, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 191, 5, 16, 9, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 194, 5, 18, 10, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 197, 5, 24, 13, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 2, 2, 3, 199, 201, 3, 2, 2, 2, 200, 170, 3, 2, 2, 2, 200, 185, 3, 2, 2, 2, 201, 3, 3, 2, 2, 2, 202, 203, 7, 6, 2, 2, 203, 204, 5, 20, 11, 2, 204, 5, 3, 2, 2, 2, 205, 206, 7, 7, 2, 2, 206, 207, 5, 20, 11, 2, 207, 7, 3, 2, 2, 2, 208, 209, 7, 3, 2, 2, 209, 210, 7, 51, 2, 2, 210, 211, 5, 10, 6, 2, 211, 212, 7, 52, 2, 2, 212, 9, 3, 2, 2, 2, 213, 214, 7, 4, 2, 2, 214, 216, 7, 51, 2, 2, 215, 217, 5, 12, 7, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 52, 2, 2, 221, 11, 3, 2, 2, 2, 222, 223, 7, 5, 2, 2, 223, 224, 5, 20, 11, 2, 224, 225, 7, 11, 2, 2, 225, 226, 5, 22, 12, 2, 226, 233, 3, 2, 2, 2, 227, 228, 7, 6, 2, 2, 228, 229, 5, 20, 11, 2, 229, 230, 7, 11, 2, 2, 230, 231, 5, 22, 12, 2, 231, 233, 3, 2, 2, 2, 232, 222, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 13, 3, 2, 2, 2, 234, 235, 7, 8, 2, 2, 235, 237, 7, 51, 2, 2, 236, 238, 5, 20, 11, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 52, 2, 2, 242, 15, 3, 2, 2, 2, 243, 244, 7, 9, 2, 2, 244, 246, 7, 51, 2, 2, 245, 247, 5, 22, 12, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 52, 2, 2, 251, 17, 3, 2, 2, 2, 252, 253, 7, 10, 2, 2, 253, 255, 7, 51, 2, 2, 254, 256, 5, 22, 12, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 52, 2, 2, 260, 19, 3, 2, 2, 2, 261, 266, 7, 58, 2, 2, 262, 263, 7, 46, 2, 2, 263, 265, 7, 58, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 21, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 62, 2, 2, 270, 23, 3, 2, 2, 2, 271, 273, 5, 26, 14, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 25, 3, 2, 2, 2, 276, 285, 5, 34, 18, 2, 277, 285, 5, 36, 19, 2, 278, 279, 7, 12, 2, 2, 279, 285, 5, 36, 19, 2, 280, 285, 5, 28, 15, 2, 281, 282, 7, 12, 2, 2, 282, 285, 5, 28, 15, 2, 283, 285, 5, 32, 17, 2, 284, 276, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 27, 3, 2, 2, 2, 286, 287, 7, 26, 2, 2, 287, 288, 5, 166, 84, 2, 288, 292, 7, 51, 2, 2, 289, 291, 5, 30, 16, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 52, 2, 2, 296, 29, 3, 2, 2, 2, 297, 298, 7, 14, 2, 2, 298, 299, 5, 166, 84, 2, 299, 300, 5, 38, 20, 2, 300, 301, 7, 29, 2, 2, 301, 302, 5, 56, 29, 2, 302, 31, 3, 2, 2, 2, 303, 304, 7, 27, 2, 2, 304, 305, 5, 166, 84, 2, 305, 306, 7, 25, 2, 2, 306, 307, 5, 56, 29, 2, 307, 311, 7, 51, 2, 2, 308, 310, 5, 36, 19, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 52, 2, 2, 315, 328, 3, 2, 2, 2, 316, 317, 7, 27, 2, 2, 317, 318, 5, 56, 29, 2, 318, 322, 7, 51, 2, 2, 319, 321, 5, 36, 19, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 52, 2, 2, 326, 328, 3, 2, 2, 2, 327, 303, 3, 2, 2, 2, 327, 316, 3, 2, 2, 2, 328, 33, 3, 2, 2, 2, 329, 335, 5, 46, 24, 2, 330, 331, 7, 13, 2, 2, 331, 335, 5, 48, 25, 2, 332, 333, 7, 12, 2, 2, 333, 335, 5, 48, 25, 2, 334, 329, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 35, 3, 2, 2, 2, 336, 337, 7, 14, 2, 2, 337, 339, 5, 166, 84, 2, 338, 340, 5, 52, 27, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 5, 38, 20, 2, 342, 343, 7, 29, 2, 2, 343, 344, 5, 56, 29, 2, 344, 345, 5, 110, 56, 2, 345, 37, 3, 2, 2, 2, 346, 355, 7, 53, 2, 2, 347, 352, 5, 40, 21, 2, 348, 349, 7, 48, 2, 2, 349, 351, 5, 40, 21, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 347, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 54, 2, 2, 358, 39, 3, 2, 2, 2, 359, 360, 7, 58, 2, 2, 360, 361, 7, 50, 2, 2, 361, 362, 5, 56, 29, 2, 362, 41, 3, 2, 2, 2, 363, 364, 7, 12, 2, 2, 364, 367, 5, 44, 23, 2, 365, 367, 5, 44, 23, 2, 366, 363, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 43, 3, 2, 2, 2, 368, 371, 5, 48, 25, 2, 369, 371, 5, 50, 26, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 45, 3, 2, 2, 2, 372, 373, 7, 12, 2, 2, 373, 376, 5, 50, 26, 2, 374, 376, 5, 50, 26, 2, 375, 372, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 47, 3, 2, 2, 2, 377, 378, 5, 166, 84, 2, 378, 379, 7, 50, 2, 2, 379, 380, 5, 56, 29, 2, 380, 49, 3, 2, 2, 2, 381, 382, 7, 15, 2, 2, 382, 384, 5, 166, 84, 2, 383, 385, 5, 52, 27, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 47, 2, 2, 387, 388, 5, 56, 29, 2, 388, 395, 3, 2, 2, 2, 389, 390, 7, 15, 2, 2, 390, 392, 5, 166, 84, 2, 391, 393, 5, 52, 27, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 381, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 395, 51, 3, 2, 2, 2, 396, 397, 7, 55, 2, 2, 397, 402, 5, 54, 28, 2, 398, 399, 7, 48, 2, 2, 399, 401, 5, 54, 28, 2, 400, 398, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 7, 56, 2, 2, 406, 53, 3, 2, 2, 2, 407, 408, 7, 57, 2, 2, 408, 409, 7, 58, 2, 2, 409, 55, 3, 2, 2, 2, 410, 411, 5, 58, 30, 2, 411, 57, 3, 2, 2, 2, 412, 413, 7, 16, 2, 2, 413, 414, 5, 52, 27, 2, 414, 415, 5, 60, 31, 2, 415, 418, 3, 2, 2, 2, 416, 418, 5, 60, 31, 2, 417, 412, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 59, 3, 2, 2, 2, 419, 422, 5, 62, 32, 2, 420, 421, 7, 29, 2, 2, 421, 423, 5, 60, 31, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 61, 3, 2, 2, 2, 424, 425, 7, 45, 2, 2, 425, 428, 5, 62, 32, 2, 426, 428, 5, 64, 33, 2, 427, 424, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 63, 3, 2, 2, 2, 429, 430, 8, 33, 1, 2, 430, 431, 5, 66, 34, 2, 431, 436, 3, 2, 2, 2, 432, 433, 12, 4, 2, 2, 433, 435, 5, 66, 34, 2, 434, 432, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 65, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 451, 5, 68, 35, 2, 440, 451, 5, 70, 36, 2, 441, 451, 5, 76, 39, 2, 442, 451, 5, 80, 41, 2, 443, 444, 7, 57, 2, 2, 444, 451, 7, 58, 2, 2, 445, 451, 5, 166, 84, 2, 446, 447, 7, 53, 2, 2, 447, 448, 5, 56, 29, 2, 448, 449, 7, 54, 2, 2, 449, 451, 3, 2, 2, 2, 450, 439, 3, 2, 2, 2, 450, 440, 3, 2, 2, 2, 450, 441, 3, 2, 2, 2, 450, 442, 3, 2, 2, 2, 450, 443, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 450, 446, 3, 2, 2, 2, 451, 67, 3, 2, 2, 2, 452, 453, 7, 55, 2, 2, 453, 454, 5, 56, 29, 2, 454, 455, 7, 48, 2, 2, 455, 456, 7, 59, 2, 2, 456, 457, 7, 56, 2, 2, 457, 470, 3, 2, 2, 2, 458, 459, 7, 55, 2, 2, 459, 460, 5, 56, 29, 2, 460, 461, 7, 56, 2, 2, 461, 470, 3, 2, 2, 2, 462, 463, 7, 55, 2, 2, 463, 464, 5, 56, 29, 2, 464, 465, 7, 48, 2, 2, 465, 466, 7, 41, 2, 2, 466, 467, 7, 59, 2, 2, 467, 468, 7, 56, 2, 2, 468, 470, 3, 2, 2, 2, 469, 452, 3, 2, 2, 2, 469, 458, 3, 2, 2, 2, 469, 462, 3, 2, 2, 2, 470, 69, 3, 2, 2, 2, 471, 472, 7, 17, 2, 2, 472, 477, 7, 51, 2, 2, 473, 475, 5, 72, 37, 2, 474, 476, 7, 48, 2, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 7, 52, 2, 2, 480, 71, 3, 2, 2, 2, 481, 486, 5, 74, 38, 2, 482, 483, 7, 48, 2, 2, 483, 485, 5, 74, 38, 2, 484, 482, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 73, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 5, 166, 84, 2, 490, 491, 7, 50, 2, 2, 491, 492, 5, 56, 29, 2, 492, 75, 3, 2, 2, 2, 493, 494, 7, 53, 2, 2, 494, 500, 7, 54, 2, 2, 495, 496, 7, 53, 2, 2, 496, 497, 5, 78, 40, 2, 497, 498, 7, 54, 2, 2, 498, 500, 3, 2, 2, 2, 499, 493, 3, 2, 2, 2, 499, 495, 3, 2, 2, 2, 500, 77, 3, 2, 2, 2, 501, 504, 5, 56, 29, 2, 502, 503, 7, 48, 2, 2, 503, 505, 5, 56, 29, 2, 504, 502, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 79, 3, 2, 2, 2, 508, 509, 7, 18, 2, 2, 509, 514, 7, 51, 2, 2, 510, 512, 5, 82, 42, 2, 511, 513, 7, 48, 2, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 3, 2, 2, 2, 514, 510, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 7, 52, 2, 2, 517, 81, 3, 2, 2, 2, 518, 523, 5, 84, 43, 2, 519, 520, 7, 48, 2, 2, 520, 522, 5, 84, 43, 2, 521, 519, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 83, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 5, 166, 84, 2, 527, 528, 5, 56, 29, 2, 528, 85, 3, 2, 2, 2, 529, 532, 5, 88, 45, 2, 530, 532, 5, 90, 46, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 87, 3, 2, 2, 2, 533, 537, 5, 92, 47, 2, 534, 537, 5, 122, 62, 2, 535, 537, 5, 94, 48, 2, 536, 533, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 89, 3, 2, 2, 2, 538, 545, 5, 110, 56, 2, 539, 545, 5, 96, 49, 2, 540, 545, 5, 98, 50, 2, 541, 545, 5, 100, 51, 2, 542, 545, 5, 102, 52, 2, 543, 545, 5, 108, 55, 2, 544, 538, 3, 2, 2, 2, 544, 539, 3, 2, 2, 2, 544, 540, 3, 2, 2, 2, 544, 541, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 91, 3, 2, 2, 2, 546, 549, 5, 166, 84, 2, 547, 549, 5, 160, 81, 2, 548, 546, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 7, 31, 2, 2, 551, 552, 5, 86, 44, 2, 552, 93, 3, 2, 2, 2, 553, 554, 7, 22, 2, 2, 554, 555, 5, 88, 45, 2, 555, 95, 3, 2, 2, 2, 556, 557, 7, 23, 2, 2, 557, 558, 5, 88, 45, 2, 558, 564, 5, 110, 56, 2, 559, 562, 7, 24, 2, 2, 560, 563, 5, 110, 56, 2, 561, 563, 5, 96, 49, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 559, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 97, 3, 2, 2, 2, 566, 567, 7, 25, 2, 2, 567, 568, 5, 88, 45, 2, 568, 569, 5, 110, 56, 2, 569, 99, 3, 2, 2, 2, 570, 572, 7, 14, 2, 2, 571, 573, 5, 52, 27, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 5, 38, 20, 2, 575, 576, 5, 110, 56, 2, 576, 101, 3, 2, 2, 2, 577, 578, 7, 19, 2, 2, 578, 579, 5, 86, 44, 2, 579, 580, 7, 51, 2, 2, 580, 582, 5, 104, 53, 2, 581, 583, 7, 48, 2, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 7, 52, 2, 2, 585, 103, 3, 2, 2, 2, 586, 591, 5, 106, 54, 2, 587, 588, 7, 48, 2, 2, 588, 590, 5, 106, 54, 2, 589, 587, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 105, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 595, 5, 166, 84, 2, 595, 596, 7, 58, 2, 2, 596, 597, 7, 30, 2, 2, 597, 598, 5, 86, 44, 2, 598, 107, 3, 2, 2, 2, 599, 600, 7, 20, 2, 2, 600, 601, 5, 86, 44, 2, 601, 602, 7, 51, 2, 2, 602, 604, 5, 156, 79, 2, 603, 605, 7, 48, 2, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 7, 52, 2, 2, 607, 109, 3, 2, 2, 2, 608, 609, 7, 51, 2, 2, 609, 610, 5, 112, 57, 2, 610, 611, 7, 52, 2, 2, 611, 111, 3, 2, 2, 2, 612, 614, 5, 114, 58, 2, 613, 615, 5, 88, 45, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 618, 5, 88, 45, 2, 617, 612, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 113, 3, 2, 2, 2, 619, 621, 5, 116, 59, 2, 620, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 115, 3, 2, 2, 2, 624, 627, 5, 118, 60, 2, 625, 627, 5, 120, 61, 2, 626, 624, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 117, 3, 2, 2, 2, 628, 629, 7, 21, 2, 2, 629, 630, 5, 166, 84, 2, 630, 631, 7, 50, 2, 2, 631, 632, 5, 56, 29, 2, 632, 633, 7, 47, 2, 2, 633, 634, 5, 86, 44, 2, 634, 635, 7, 49, 2, 2, 635, 643, 3, 2, 2, 2, 636, 637, 7, 21, 2, 2, 637, 638, 5, 166, 84, 2, 638, 639, 7, 47, 2, 2, 639, 640, 5, 86, 44, 2, 640, 641, 7, 49, 2, 2, 641, 643, 3, 2, 2, 2, 642, 628, 3, 2, 2, 2, 642, 636, 3, 2, 2, 2, 643, 119, 3, 2, 2, 2, 644, 645, 5, 88, 45, 2, 645, 646, 7, 49, 2, 2, 646, 652, 3, 2, 2, 2, 647, 649, 5, 90, 46, 2, 648, 650, 7, 49, 2, 2, 649, 648, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 644, 3, 2, 2, 2, 651, 647, 3, 2, 2, 2, 652, 121, 3, 2, 2, 2, 653, 654, 5, 124, 63, 2, 654, 123, 3, 2, 2, 2, 655, 656, 8, 63, 1, 2, 656, 657, 5, 126, 64, 2, 657, 663, 3, 2, 2, 2, 658, 659, 12, 4, 2, 2, 659, 660, 7, 32, 2, 2, 660, 662, 5, 126, 64, 2, 661, 658, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 125, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 667, 8, 64, 1, 2, 667, 668, 5, 128, 65, 2, 668, 674, 3, 2, 2, 2, 669, 670, 12, 4, 2, 2, 670, 671, 7, 33, 2, 2, 671, 673, 5, 128, 65, 2, 672, 669, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 127, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 678, 8, 65, 1, 2, 678, 679, 5, 130, 66, 2, 679, 688, 3, 2, 2, 2, 680, 681, 12, 4, 2, 2, 681, 683, 9, 2, 2, 2, 682, 684, 5, 142, 72, 2, 683, 682, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 687, 5, 130, 66, 2, 686, 680, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 129, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 692, 8, 66, 1, 2, 692, 693, 5, 132, 67, 2, 693, 702, 3, 2, 2, 2, 694, 695, 12, 4, 2, 2, 695, 697, 9, 3, 2, 2, 696, 698, 5, 142, 72, 2, 697, 696, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 701, 5, 132, 67, 2, 700, 694, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 131, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 706, 8, 67, 1, 2, 706, 707, 5, 134, 68, 2, 707, 716, 3, 2, 2, 2, 708, 709, 12, 4, 2, 2, 709, 711, 9, 4, 2, 2, 710, 712, 5, 142, 72, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 715, 5, 134, 68, 2, 714, 708, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 133, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 720, 8, 68, 1, 2, 720, 721, 5, 136, 69, 2, 721, 730, 3, 2, 2, 2, 722, 723, 12, 4, 2, 2, 723, 725, 9, 5, 2, 2, 724, 726, 5, 142, 72, 2, 725, 724, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 729, 5, 136, 69, 2, 728, 722, 3, 2, 2, 2, 729, 732, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 135, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 733, 735, 9, 6, 2, 2, 734, 736, 5, 142, 72, 2, 735, 734, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 740, 5, 136, 69, 2, 738, 740, 5, 138, 70, 2, 739, 733, 3, 2, 2, 2, 739, 738, 3, 2, 2, 2, 740, 137, 3, 2, 2, 2, 741, 742, 8, 70, 1, 2, 742, 743, 5, 140, 71, 2, 743, 748, 3, 2, 2, 2, 744, 745, 12, 4, 2, 2, 745, 747, 5, 144, 73, 2, 746, 744, 3, 2, 2, 2, 747, 750, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 139, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 752, 5, 146, 74, 2, 752, 753, 5, 142, 72, 2, 753, 756, 3, 2, 2, 2, 754, 756, 5, 146, 74, 2, 755, 751, 3, 2, 2, 2, 755, 754, 3, 2, 2, 2, 756, 141, 3, 2, 2, 2, 757, 758, 7, 55, 2, 2, 758, 759, 5, 78, 40, 2, 759, 760, 7, 56, 2, 2, 760, 766, 3, 2, 2, 2, 761, 762, 7, 55, 2, 2, 762, 763, 5, 56, 29, 2, 763, 764, 7, 56, 2, 2, 764, 766, 3, 2, 2, 2, 765, 757, 3, 2, 2, 2, 765, 761, 3, 2, 2, 2, 766, 143, 3, 2, 2, 2, 767, 768, 7, 45, 2, 2, 768, 773, 5, 166, 84, 2, 769, 773, 5, 148, 75, 2, 770, 773, 7, 59, 2, 2, 771, 773, 7, 60, 2, 2, 772, 767, 3, 2, 2, 2, 772, 769, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 772, 771, 3, 2, 2, 2, 773, 145, 3, 2, 2, 2, 774, 775, 7, 42, 2, 2, 775, 778, 5, 146, 74, 2, 776, 778, 5, 144, 73, 2, 777, 774, 3, 2, 2, 2, 777, 776, 3, 2, 2, 2, 778, 147, 3, 2, 2, 2, 779, 780, 8, 75, 1, 2, 780, 781, 5, 150, 76, 2, 781, 790, 3, 2, 2, 2, 782, 783, 12, 5, 2, 2, 783, 784, 7, 46, 2, 2, 784, 789, 7, 59, 2, 2, 785, 786, 12, 4, 2, 2, 786, 787, 7, 46, 2, 2, 787, 789, 7, 58, 2, 2, 788, 782, 3, 2, 2, 2, 788, 785, 3, 2, 2, 2, 789, 792, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 149, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 793, 804, 5, 152, 77, 2, 794, 804, 7, 61, 2, 2, 795, 804, 7, 62, 2, 2, 796, 804, 5, 154, 78, 2, 797, 804, 5, 160, 81, 2, 798, 804, 5, 164, 83, 2, 799, 800, 7, 53, 2, 2, 800, 801, 5, 86, 44, 2, 801, 802, 7, 54, 2, 2, 802, 804, 3, 2, 2, 2, 803, 793, 3, 2, 2, 2, 803, 794, 3, 2, 2, 2, 803, 795, 3, 2, 2, 2, 803, 796, 3, 2, 2, 2, 803, 797, 3, 2, 2, 2, 803, 798, 3, 2, 2, 2, 803, 799, 3, 2, 2, 2, 804, 151, 3, 2, 2, 2, 805, 806, 7, 18, 2, 2, 806, 807, 7, 51, 2, 2, 807, 808, 5, 56, 29, 2, 808, 809, 5, 158, 80, 2, 809, 810, 7, 52, 2, 2, 810, 153, 3, 2, 2, 2, 811, 812, 7, 17, 2, 2, 812, 817, 7, 51, 2, 2, 813, 815, 5, 156, 79, 2, 814, 816, 7, 48, 2, 2, 815, 814, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 818, 3, 2, 2, 2, 817, 813, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 820, 7, 52, 2, 2, 820, 155, 3, 2, 2, 2, 821, 826, 5, 158, 80, 2, 822, 823, 7, 48, 2, 2, 823, 825, 5, 158, 80, 2, 824, 822, 3, 2, 2, 2, 825, 828, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 157, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 829, 830, 5, 166, 84, 2, 830, 831, 7, 47, 2, 2, 831, 832, 5, 86, 44, 2, 832, 837, 3, 2, 2, 2, 833, 834, 7, 59, 2, 2, 834, 835, 7, 47, 2, 2, 835, 837, 5, 86, 44, 2, 836, 829, 3, 2, 2, 2, 836, 833, 3, 2, 2, 2, 837, 159, 3, 2, 2, 2, 838, 839, 7, 53, 2, 2, 839, 845, 7, 54, 2, 2, 840, 841, 7, 53, 2, 2, 841, 842, 5, 162, 82, 2, 842, 843, 7, 54, 2, 2, 843, 845, 3, 2, 2, 2, 844, 838, 3, 2, 2, 2, 844, 840, 3, 2, 2, 2, 845, 161, 3, 2, 2, 2, 846, 849, 5, 86, 44, 2, 847, 848, 7, 48, 2, 2, 848, 850, 5, 86, 44, 2, 849, 847, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 163, 3, 2, 2, 2, 853, 854, 5, 166, 84, 2, 854, 165, 3, 2, 2, 2, 855, 860, 5, 168, 85, 2, 856, 857, 7, 53, 2, 2, 857, 858, 9, 7, 2, 2, 858, 860, 7, 54, 2, 2, 859, 855, 3, 2, 2, 2, 859, 856, 3, 2, 2, 2, 860, 167, 3, 2, 2, 2, 861, 866, 7, 58, 2, 2, 862, 863, 7, 28, 2, 2, 863, 865, 9, 8, 2, 2, 864, 862, 3, 2, 2, 2, 865, 868, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 169, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 93, 172, 175, 178, 181, 187, 190, 193, 196, 200, 218, 232, 239, 248, 257, 266, 274, 284, 292, 311, 322, 327, 334, 339, 352, 355, 366, 370, 375, 384, 392, 394, 402, 417, 422, 427, 436, 450, 469, 475, 477, 486, 499, 506, 512, 514, 523, 531, 536, 544, 548, 562, 564, 572, 582, 591, 604, 614, 617, 622, 626, 642, 649, 651, 663, 674, 683, 688, 697, 702, 711, 716, 725, 730, 735, 739, 748, 755, 765, 772, 777, 788, 790, 803, 815, 817, 826, 836, 844, 851, 859, 866]