WORKSPACE=1
PACKAGES=2
PREFIX=3
MODULE=4
IMPLEMENTS=5
IMPORTS=6
IMPLS=7
FLAGS=8
IN=9
PUB=10
DECL=11
FN=12
TYPE=13
FORALL=14
STRUCT=15
VARIANT=16
MATCH=17
SET=18
LET=19
RETURN=20
IF=21
ELSE=22
FOR=23
TRAIT=24
IMPL=25
DOUBLE_COLON=26
ARROW=27
FAT_ARROW=28
LARROW=29
OR=30
AND=31
NE=32
EQ=33
GE=34
LE=35
GT=36
LT=37
PLUS=38
MINUS=39
MUL=40
DIV=41
NOT=42
AMP=43
DOT=44
ASSIGN=45
COMMA=46
SEMI=47
COLON=48
LBRACE=49
RBRACE=50
LPAREN=51
RPAREN=52
LBRACKET=53
RBRACKET=54
SINGLE_QUOTE=55
IDENTIFIER=56
INT_LITERAL=57
FLOAT_LITERAL=58
RUNE_LITERAL=59
STRING_LITERAL=60
RAW_STRING_LITERAL=61
UNTERMINATED_RUNE_LITERAL=62
UNTERMINATED_STRING_LITERAL=63
UNTERMINATED_RAW_STRING_LITERAL=64
UNTERMINATED_BLOCK_COMMENT=65
WS=66
LINE_COMMENT=67
BLOCK_COMMENT=68
'workspace'=1
'packages'=2
'prefix'=3
'module'=4
'implements'=5
'imports'=6
'impls'=7
'flags'=8
'in'=9
'pub'=10
'decl'=11
'fn'=12
'type'=13
'forall'=14
'struct'=15
'variant'=16
'match'=17
'set'=18
'let'=19
'return'=20
'if'=21
'else'=22
'for'=23
'trait'=24
'impl'=25
'::'=26
'->'=27
'=>'=28
'<-'=29
'||'=30
'&&'=31
'!='=32
'=='=33
'>='=34
'<='=35
'>'=36
'<'=37
'+'=38
'-'=39
'*'=40
'/'=41
'!'=42
'&'=43
'.'=44
'='=45
','=46
';'=47
':'=48
'{'=49
'}'=50
'('=51
')'=52
'['=53
']'=54
'\''=55
