decls {
  print+10 : (i32) -> ()
  addints : (i32, i32) -> (i32)
  tuple12 : () -> (i8, i8)
  tuple10 : (i16) -> (i16, i16)
}

func main : () -> () {
  locals {
    var1 i8
    var2 i8
    var3 i16
    var4 i16
    var5 i32
    var6 i32
    var7 i64
  }

  var2 <- 123
  var1 <- var2
  printU var1

  var5 <- 1024
  var6 <- 10
  var6 <- var5 + var6
  printU var6

  var7 <- 2048
  var7 <- var7 + 10
  printU var7

  var1 <- 1
  if var1 {
    printU i8 1
  }

  var1 <- 0
  if var1 else {
    printU i8 2
  }

  var1 <- 1
  if var1 {
    printU i8 3
  } else {
    printU i8 0
  }

  var1 <- 0
  if var1 {
    printU i8 0
  } else {
    printU i8 4
  }

  var1 <- 1
  if var1 {
    var5 <- 2
    var6 <- 3
    var5 <- call addints var5 var6
    printU var5
  } else {
    printU i8 0
  }

  var5 <- 1024
  call print+10 var5

  var5 <- 10
  var6 <- 22
  var5 <- call addints var5 var6
  printU var5

  var1 var2 <- call tuple12
  printU var1
  printU var2

  var3 <- 5
  var3 var4 <- call tuple10 var3
  printU var3
  printU var4

  var1 <- 1
  var1 <- - var1
  printS var1
}

func print+10 : (a1 i32) -> () {
  locals {
    l1 i32
  }

  l1 <- a1 + 10
  printU l1
}

func addints : (a1 i32, a2 i32) -> (r1 i32) {
  locals {
  }

  r1 <- a1 + a2
}

func tuple12 : () -> (r1 i8, r2 i8) {
  locals {
  }

  r1 <- 1
  r2 <- 2
}

func tuple10 : (a1 i16) -> (r1 i16, r2 i16) {
  locals {
  }

  r1 <- a1
  r2 <- 10
}
