decls {
  print+10 : (i32) -> ()
  addints : (i32, i32) -> (i32)
  tuple12 : () -> (i8, i8)
  tuple10 : (i16) -> (i16, i16)
}

func syscall.time : () -> (err i64, time i64) {
  err time <- syscall time
}

func assignPrint : () -> () {
  a1 i8
  a1 <- 123
  printU a1
}

func addVars : () -> () {
  a1 i16
  a1 <- 1024

  a2 i16
  a2 <- 10

  a1 <- a1 + a2
  printU a1
}

func addVarConstant : () -> () {
  a1 i32
  a1 <- 2048
  a1 <- a1 + 10
  printU a1
}

func addConstants : () -> () {
  a1 i32
  a1 <- 4096 + 10
  printU a1
}

func ifs : () -> () {
  a1 i8
  a1 <- 1
  if a1 {
    printU i8 1
  }

  a1 <- 0
  if a1 else {
    printU i8 2
  }

  a1 <- 1
  if a1 {
    printU i8 3
  } else {
    printU i8 0
  }

  a1 <- 0
  if a1 {
    printU i8 0
  } else {
    printU i8 4
  }

  a1 <- 1
  if a1 {
    a2 i32
    a3 i32
    a2 <- 2
    a3 <- 3
    a2 <- call addints a2 a3
    printU a2
  } else {
    printU i8 0
  }
}

func main : () -> () {
  var1 i8
  var2 i8
  var3 i16
  var4 i16
  var5 i32
  var6 i32
  var7 i64

  call assignPrint
  call addVars
  call addVarConstant
  call addConstants
  call ifs

  var5 <- 1024
  call print+10 var5

  var5 <- 10
  var6 <- 22
  var5 <- call addints var5 var6
  printU var5

  var1 var2 <- call tuple12
  printU var1
  printU var2

  var3 <- 5
  var3 var4 <- call tuple10 var3
  printU var3
  printU var4

  var1 <- 1
  var1 <- - var1
  printS var1

  opID i64
  time i64
  err i64
  opID <- io.do syscall.time
  err time <- io.wait opID

  printU i8 99
  printU err
  printU time
}

func print+10 : (a1 i32) -> () {
  l1 i32
  l1 <- a1 + 10
  printU l1
}

func addints : (a1 i32, a2 i32) -> (r1 i32) {
  r1 <- a1 + a2
}

func tuple12 : () -> (r1 i8, r2 i8) {
  r1 <- 1
  r2 <- 2
}

func tuple10 : (a1 i16) -> (r1 i16, r2 i16) {
  r1 <- a1
  r2 <- 10
}
