func main
  args
  end

  rets
  end

  locals
    i8 var1
    i16 var2
    i32 var3
    i64 var4
  end

  push i8 254
  pop var1
  push var1
  print i8

  push i16 65534
  pop var2
  push var2
  print i16

  push i32 4294967294
  pop var3
  push var3
  print i32

  push i64 18446744073709551614
  pop var4
  push var4
  print i64

  push i8 255
  print i8
  push i8 0xFF
  print i8

  push i16 65535
  print i16
  push i16 0xFFFF
  print i16

  push i32 4294967295
  print i32
  push i32 0xFFFFFFFF
  print i32

  push i64 18446744073709551615
  print i64
  push i64 0xFFFFFFFFFFFFFFFF
  print i64

  push i8 1
  push i8 2
  add i8
  print i8

  push i16 2
  push i16 3
  add i16
  print i16

  push i32 3
  push i32 5
  add i32
  print i32

  push i64 5
  push i64 7
  add i64
  print i64

  push i8 0
  if
    push i8 0
    print i8
  end

  push i8 0
  if else
    push i8 1
    print i8
  end

  push i8 1
  if
    push i8 2
    print i8
  end

  push i8 1
  if else
    push i8 0
    print i8
  end

  push i8 1
  if
    push i8 3
    print i8
  else
    push i8 0
    print i8
  end

  push i8 0
  if
    push i8 0
    print i8
  else
    push i8 4
    print i8
  end
end
