decls {
  print+10 : i32 -> ()
  addints : i32 i32 -> i32
  tuple12 : () -> i8 i8
  tuple10 : i16 -> i16 i16
}

func main : () -> () {
  locals {
    i8 var1
    i8 var2
    i16 var3
    i16 var4
    i32 var5
    i32 var6
    i64 var7
  }

  var2 <- 123
  var1 <- var2
  print var1

  var5 <- 1024
  var6 <- 10
  var6 <- var5 + var6
  print var6

  var7 <- 2048
  var7 <- var7 + 10
  print var7

  var1 <- 1
  if var1 {
    print var1
  }

  var1 <- 0
  if var1 else {
    print i8 1
  }

  var1 <- 1
  if var1 {
    print i8 1
  } else {
    print i8 0
  }

  var1 <- 0
  if var1 {
    print i8 0
  } else {
    print i8 1
  }

  var5 <- 1024
  call print+10 var5

  var5 <- 10
  var6 <- 22
  var5 <- call addints var5 var6
  print var5

  var1 var2 <- call tuple12
  print var1
  print var2

  var3 <- 5
  var3 var4 <- call tuple10 var3
  print var3
  print var4
}

func print+10 : (a1 i32) -> () {
  locals {
    i32 l1
  }

  l1 <- a1 + 10
  print l1
}

func addints : (a1 i32, a2 i32) -> (r1 i32) {
  locals {
  }

  r1 <- a1 + a2
}

func tuple12 : () -> (r1 i8, r2 i8) {
  locals {
  }

  r1 <- 1
  r2 <- 2
}

func tuple10 : (a1 i16) -> (r1 i16, r2 i16) {
  locals {
  }

  r1 <- a1
  r2 <- 10
}
