func main {
  args {
  }

  rets {
  }

  locals {
    i8 var1
    i8 var2
    i16 var3
    i16 var4
    i32 var5
    i32 var6
    i64 var7
  }

  var2 <- 123
  var1 <- var2
  print var1

  var5 <- 1024
  var6 <- 10
  var6 <- var5 + var6
  print var6

  var7 <- 2048
  var7 <- var7 + 10
  print var7

  var1 <- 1
  if var1 {
    print var1
  }

  var1 <- 0
  if var1 else {
    print i8 1
  }

  var1 <- 1
  push var1
  if {
    print var1
  }

  var1 <- 0
  push var1
  if else {
    print i8 1
  }

  var1 <- 1
  if var1 {
    print i8 1
  } else {
    print i8 0
  }

  var1 <- 0
  if var1 {
    print i8 0
  } else {
    print i8 1
  }

  var1 <- 1
  push var1
  if {
    print i8 1
  } else {
    print i8 0
  }

  var1 <- 0
  push var1
  if {
    print i8 0
  } else {
    print i8 1
  }
}
