func main {
  args {
  }

  rets {
  }

  locals {
    i8 var1
    i8 var2
    i16 var3
    i16 var4
    i32 var5
    i32 var6
    i64 var7
  }

  push i8 123
  pop var2
  var1 <- var2
  push var1
  print i8

  var5 <- 1024
  var6 <- 10
  var6 <- var5 + var6
  push var6
  print i32

  var7 <- 2048
  var7 <- var7 + 10
  push var7
  print i64

  var1 <- 1
  if var1 {
    push var1
    print i8
  }

  var1 <- 0
  if var1 else {
    push i8 1
    print i8
  }

  var1 <- 1
  push var1
  if {
    push var1
    print i8
  }

  var1 <- 0
  push var1
  if else {
    push i8 1
    print i8
  }

  var1 <- 1
  if var1 {
    push i8 1
    print i8
  } else {
    push i8 0
    print i8
  }

  var1 <- 0
  if var1 {
    push i8 0
    print i8
  } else {
    push i8 1
    print i8
  }

  var1 <- 1
  push var1
  if {
    push i8 1
    print i8
  } else {
    push i8 0
    print i8
  }

  var1 <- 0
  push var1
  if {
    push i8 0
    print i8
  } else {
    push i8 1
    print i8
  }
}
