module operators

// TODO: Add unary - operator. The (-) refers to subtraction and not negation.

// TODO: Support negation, e.g., -x, -1.

type bool
type i8
decl true: bool
decl (||): (bool, bool) -> bool
decl (&&): (bool, bool) -> bool
decl (!=): forall ['a] ('a, 'a) -> bool
decl (==): forall ['a] ('a, 'a) -> bool
decl (>): forall ['a] ('a, 'a) -> bool
decl (>=): forall ['a] ('a, 'a) -> bool
decl (<): forall ['a] ('a, 'a) -> bool
decl (<=): forall ['a] ('a, 'a) -> bool
decl (+): forall ['a] ('a, 'a) -> 'a
decl (-): forall ['a] ('a, 'a) -> 'a
decl (*): forall ['a] ('a, 'a) -> 'a
decl (/): forall ['a] ('a, 'a) -> 'a
decl (!): bool -> bool

fn operators() -> bool {
  let x: i8 = 0
  let y: bool = true

  y || y
  y && y
  x != x
  x == x
  x > x
  x >= x
  x < x
  x <= x
  x + 1
  x - 1
  x * 1
  x / 1
  ! y

  1 != [i8] 2
  1 == [i8] 2
  1 > [i8] 2
  1 >= [i8] 2
  1 < [i8] 2
  1 <= [i8] 2
  1 + [i8] 2
  1 - [i8] 2
  1 * [i8] 2
  1 / [i8] 2

  true || true
  true && true
  ! true
}
