module number_literals

fn callWithIDs() -> () {
  let i: i8 = 0
  let j: i8 = 0
  i + j
  ()
}

fn callWithIDAndLiterals() -> () {
  let i: i8 = 0
  i + 1
  ()
}

fn callWithLiterals() -> () {
  let i: i8 = 0
  i + 1
  ()
}

fn letWithIDs() -> () {
  let i: i8 = 0
  let j: i8 = 0
  let x: i8 = i + j
  ()
}

fn letWithIDAndLiterals() -> () {
  let i: i8 = 0
  let x: i8 = i + 1
  ()
}

fn letWithLiterals() -> () {
  let x: i8 = 1 + 2
  ()
}

fn assignWithIDs() -> () {
  let x: i8 = 0
  let i: i8 = 0
  let j: i8 = 0
  x <- i + j
  ()
}

fn assignWithIDAndLiterals() -> () {
  let x: i8 = 0
  let i: i8 = 0
  x <- i + 1
  ()
}

fn assignWithLiterals() -> () {
  let x: i8 = 0
  x <- 1 + 2
  ()
}

fn returnWithIDs() -> i8 {
  let i: i8 = 0
  let j: i8 = 0
  i + j
}

fn returnWithIDAndLiterals() -> i8 {
  let i: i8 = 0
  i + 1
}

fn returnWithLiterals() -> i8 {
  1 + 2
}
